Sample 1:
Text: 1959 में घटित चर्चित नानावटी कांड में एक क्राइम थ्रिलर बनने के सारे गुण मौजूद हैं। एक ऑफिसर उसकी अकेली पत्नी पति के दोस्त के साथ अफेयर एक मर्डर अदालत में जोरदार बहस और देशभक्ति को लेकर बढ़िया फिल्म बन...
Pred: Neutral
Label: Neutral

Sample 2:
Text: एक सुपरहीरो की फिल्म से जो अपेक्षाएं होती हैं उस पर आयरन मैन 3 खरी उतरती है। सभी को पता है कि सुपरहीरो की कहानियां अच्छाई बनाम बुराई की होती है लेकिन दर्शक को जो चीज रोमांचित करती है वो है दमदार प्रस्...
Pred: Positive
Label: Positive

Sample 3:
Text: कहानी कालाकांडी में 3 कहानियां एक साथ चलती हैं। एक व्यक्ति जिसे पता चलता है कि वह बीमार है तो वह अपने सारे नियम कायदे तोड़कर थोड़ा सा जीने का प्रयास करता है एक महिला जो एक हिट ऐंड रन मामले में दोषी है...
Pred: Negative
Label: Negative

Sample 4:
Text: निर्माता अंबिका हिंदूजा निर्देशक लीना यादव संगीतकार सलीम सुलेमान कलाकार अमिताभ बच्च न सर बेन किंग्सले आर माधवन श्रद्धा कपूर ध्रु व मेहमान कलाकार रायमा सेन अजय देवगन महेश माँजरेकर जैकी श्रॉफ टीनू...
Pred: Neutral
Label: Neutral

Sample 5:
Text: सूरज बड़जात्या की फिल्मों में ऐसा परिवार दिखाया जाता है जो तन मन धन से खुश है। किसी तरह का मनमुटाव नहीं और नैतिकता का पूरा ध्यान रखा जाता है। इस परिवार से एकदम विपरीत है कनु बहल की फिल्म तितली का परिव...
Pred: Positive
Label: Positive

