Sample 1:
Text: शादी के बाद अपनी पहली ही फिल्म में अनुष्का शर्मा सिल्वर स्क्रीन पर अपने फैन्स से एक ऐसे डरावने किरदार में नजर आएंगी जो उनके फैन्स को बस डराता रहेगा। ऐसा तो शायद अनुष्का के फैन्स ने सपने में भी नहीं सो...
Pred: Negative
Label: Negative

Sample 2:
Text: एक सुपरहीरो की फिल्म से जो अपेक्षाएं होती हैं उस पर आयरन मैन 3 खरी उतरती है। सभी को पता है कि सुपरहीरो की कहानियां अच्छाई बनाम बुराई की होती है लेकिन दर्शक को जो चीज रोमांचित करती है वो है दमदार प्रस्...
Pred: Positive
Label: Positive

Sample 3:
Text: निर्माता अंबिका हिंदूजा निर्देशक लीना यादव संगीतकार सलीम सुलेमान कलाकार अमिताभ बच्च न सर बेन किंग्सले आर माधवन श्रद्धा कपूर ध्रु व मेहमान कलाकार रायमा सेन अजय देवगन महेश माँजरेकर जैकी श्रॉफ टीनू...
Pred: Neutral
Label: Neutral

Sample 4:
Text: निर्माता क्रिस्टोफर नोलान चार्ल्स रॉवेन एमा थॉमस निर्देशक क्रिस्टोफर नोलान कलाकार क्रिश्चियन बेल एने हैथवे टॉम हार्डी गेरी ओल्डमैन माइकल कैने सेंसर सर्टिफिकेट यूए 2 घंटे 44 मिनट क्रिस्टोफर नोलान...
Pred: Positive
Label: Positive

Sample 5:
Text: विद्या बालन और महिला किरदार का जासूस होना बॉबी जासूस देखने का सबसे बड़ा आकर्षण है। यहां जासूस काला चश्मा लगाए लांग कोट पहने और मैग्नीफाइंग ग्लास लिए घूमने वाला टिपिकल जासूस नहीं है बल्कि जासूस के रोल ...
Pred: Neutral
Label: Neutral

