<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
्र	-5
▁के	-6
▁है	-7
ें	-8
ार	-9
▁ज	-10
▁व	-11
▁अ	-12
या	-13
▁में	-14
▁ब	-15
▁न	-16
र्	-17
▁द	-18
ों	-19
▁र	-20
ान	-21
ता	-22
्य	-23
िक	-24
▁ल	-25
▁प्र	-26
▁की	-27
▁उ	-28
▁का	-29
▁ग	-30
▁इ	-31
▁भ	-32
▁औ	-33
▁से	-34
्त	-35
▁और	-36
▁ए	-37
▁त	-38
ित	-39
ने	-40
▁आ	-41
▁को	-42
िया	-43
▁श	-44
्व	-45
▁य	-46
ना	-47
▁पर	-48
न्	-49
िल	-50
▁कर	-51
▁इस	-52
▁एक	-53
ाल	-54
▁हैं	-55
▁वि	-56
▁हो	-57
था	-58
िय	-59
▁च	-60
्ट	-61
▁सं	-62
▁जा	-63
्ष	-64
ती	-65
िस	-66
ाम	-67
▁1	-68
ते	-69
ास	-70
▁सम	-71
ाज	-72
ड़	-73
ाद	-74
ां	-75
त्र	-76
ति	-77
ुर	-78
▁ने	-79
▁यह	-80
के	-81
िए	-82
▁फ	-83
▁भी	-84
्या	-85
▁स्	-86
ंग	-87
▁किया	-88
ेश	-89
स्	-90
▁सा	-91
▁2	-92
▁थ	-93
ोग	-94
का	-95
क्ष	-96
ला	-97
▁कि	-98
री	-99
से	-100
▁अन	-101
्म	-102
▁था	-103
नी	-104
▁नि	-105
▁ख	-106
▁लिए	-107
रा	-108
ही	-109
▁अप	-110
कार	-111
वा	-112
▁हु	-113
्स	-114
ूप	-115
िन	-116
ले	-117
▁गया	-118
ाय	-119
द्	-120
ली	-121
▁जो	-122
कर	-123
▁भार	-124
▁राज	-125
ारा	-126
हा	-127
▁ट	-128
▁अध	-129
की	-130
▁ड	-131
ियों	-132
▁कार	-133
ंद	-134
▁रूप	-135
▁या	-136
▁जाता	-137
▁द्व	-138
ूर्	-139
ीन	-140
▁ही	-141
क्त	-142
▁दे	-143
द्ध	-144
▁उप	-145
▁मु	-146
▁कु	-147
मा	-148
ष्ट	-149
▁उन	-150
्री	-151
▁वर्	-152
▁ध	-153
हीं	-154
▁उस	-155
ाव	-156
▁19	-157
्प	-158
ओं	-159
▁जिस	-160
00	-161
िला	-162
न्ह	-163
ंड	-164
▁स्थ	-165
▁ले	-166
त्त	-167
▁करने	-168
ाने	-169
ाह	-170
▁तथा	-171
▁साथ	-172
▁विश	-173
स्त	-174
▁नहीं	-175
िर	-176
ाग	-177
ेल	-178
ाइ	-179
▁द्वारा	-180
्ल	-181
वि	-182
▁पह	-183
▁थे	-184
्ड	-185
ात	-186
ंत	-187
न्द	-188
▁सक	-189
्च	-190
▁भारत	-191
सी	-192
▁घ	-193
▁मह	-194
▁अनु	-195
में	-196
्रे	-197
पुर	-198
िव	-199
▁अधिक	-200
▁तक	-201
▁निर्	-202
ाँ	-203
▁क्ष	-204
▁छ	-205
ज़	-206
▁रह	-207
▁होता	-208
▁स्व	-209
▁वाल	-210
▁बाद	-211
कि	-212
▁उन्ह	-213
▁लग	-214
देश	-215
रे	-216
▁थी	-217
ानी	-218
ाप	-219
ृत	-220
▁इन	-221
▁नाम	-222
योग	-223
्ब	-224
▁वे	-225
▁दो	-226
िम	-227
्ञ	-228
▁मान	-229
ेत्र	-230
ार्	-231
▁अपने	-232
▁दिया	-233
▁सु	-234
▁सि	-235
ाई	-236
ंध	-237
▁जी	-238
ढ़	-239
ुत	-240
र्म	-241
वं	-242
▁बह	-243
भी	-244
▁पूर्	-245
ोज	-246
ोल	-247
िश	-248
न्न	-249
▁क्षेत्र	-250
ूर	-251
वी	-252
▁हुआ	-253
क्र	-254
▁साम	-255
ारी	-256
ंत्र	-257
ब्	-258
▁कुछ	-259
मान	-260
ाष	-261
▁जै	-262
दी	-263
िका	-264
▁व्य	-265
ेर	-266
ष्	-267
▁वह	-268
▁राज्य	-269
सा	-270
▁पु	-271
▁जिला	-272
▁ई	-273
▁उत्त	-274
ोट	-275
▁कम	-276
ौर	-277
▁वर्ष	-278
धार	-279
▁सब	-280
▁सी	-281
▁प्रति	-282
▁3	-283
▁स्थित	-284
▁इसके	-285
▁एवं	-286
ज्ञ	-287
▁बी	-288
खा	-289
नों	-290
▁ऐ	-291
रण	-292
ूल	-293
जी	-294
▁विक	-295
गर	-296
िये	-297
▁तो	-298
स्ट	-299
▁बना	-300
िट	-301
ोंने	-302
▁पा	-303
ण्ड	-304
चार	-305
दि	-306
ीय	-307
▁जब	-308
▁क्र	-309
▁समय	-310
▁होती	-311
कों	-312
ुल	-313
तीय	-314
▁मिल	-315
ोक	-316
▁अव	-317
▁किस	-318
▁हुए	-319
▁रा	-320
▁करते	-321
▁ओ	-322
ेट	-323
निक	-324
▁अल	-325
▁हि	-326
जा	-327
▁अन्य	-328
▁कई	-329
र्थ	-330
▁200	-331
▁कार्य	-332
त्	-333
▁5	-334
ोर	-335
▁अम	-336
▁कारण	-337
र्श	-338
फ़	-339
िंग	-340
ड़ी	-341
ाषा	-342
सार	-343
▁ब्र	-344
▁कह	-345
टर	-346
▁विश्व	-347
▁ऑ	-348
ड़ा	-349
िप	-350
भाव	-351
▁प्रकार	-352
▁जन	-353
▁अंत	-354
दा	-355
▁लोग	-356
ाना	-357
▁होने	-358
ंच	-359
हर	-360
्यू	-361
▁बन	-362
▁सबसे	-363
▁सकता	-364
वे	-365
▁सर	-366
▁4	-367
मी	-368
▁ग्र	-369
क्स	-370
▁स्ट	-371
▁भारतीय	-372
ूस	-373
▁मै	-374
र्ग	-375
▁उत	-376
▁मा	-377
▁पूर्व	-378
▁उनके	-379
▁गु	-380
▁मे	-381
िण	-382
क्ति	-383
बंध	-384
्रीय	-385
▁20	-386
▁यु	-387
▁पुर	-388
▁संस्	-389
▁फ़	-390
ाप्त	-391
▁सह	-392
▁प्रा	-393
▁किसी	-394
▁उन्होंने	-395
▁मुख	-396
▁तर	-397
ेष	-398
▁संग	-399
▁देश	-400
ध्य	-401
▁वाले	-402
यु	-403
▁जाती	-404
▁बहुत	-405
▁8	-406
▁भाषा	-407
ोप	-408
▁होते	-409
ंब	-410
ल्	-411
▁करता	-412
िल्म	-413
▁विभ	-414
िख	-415
प्र	-416
▁बार	-417
माण	-418
▁कै	-419
ंप	-420
श्च	-421
द्य	-422
वाद	-423
▁अपनी	-424
▁ऊ	-425
▁राष्ट	-426
मु	-427
▁पू	-428
च्च	-429
▁भाग	-430
▁7	-431
▁चु	-432
करण	-433
▁भू	-434
▁कहा	-435
ड़े	-436
ांत	-437
िले	-438
▁हुई	-439
्यों	-440
▁जैसे	-441
▁अभ	-442
र्व	-443
कृत	-444
ास्त	-445
त्य	-446
ज्ञान	-447
▁पहले	-448
त्व	-449
ख्या	-450
▁दी	-451
ंक	-452
वन	-453
▁गई	-454
▁गए	-455
ेन	-456
ंज	-457
किन	-458
म्ब	-459
धान	-460
▁बि	-461
ाली	-462
▁ये	-463
ये	-464
टी	-465
▁उत्तर	-466
रिक	-467
लय	-468
थाप	-469
गा	-470
पूर्	-471
म्	-472
▁प्राप्त	-473
▁लेकिन	-474
ोध	-475
ियम	-476
▁व्या	-477
को	-478
द्र	-479
▁ता	-480
दान	-481
▁दु	-482
▁सू	-483
चना	-484
▁उन्हें	-485
यी	-486
▁निक	-487
ेम	-488
▁मुख्य	-489
न्त	-490
▁उत्प	-491
▁शुर	-492
▁वै	-493
नि	-494
▁दूस	-495
▁अनुसार	-496
िन्न	-497
▁शाम	-498
▁रहे	-499
बाद	-500
काश	-501
ील	-502
र्ष	-503
▁आदि	-504
सि	-505
▁विशेष	-506
धि	-507
▁लिये	-508
▁पी	-509
▁इसका	-510
▁गाँ	-511
▁प्रयोग	-512
हार	-513
ित्र	-514
मुख	-515
▁बै	-516
▁स्थान	-517
▁6	-518
▁18	-519
▁रहा	-520
स्थ	-521
▁जाने	-522
ेड	-523
▁आधार	-524
ून	-525
▁शामिल	-526
ब्द	-527
▁सभी	-528
▁दक्ष	-529
ीत	-530
▁उसके	-531
▁इसे	-532
▁201	-533
▁तरह	-534
▁बीच	-535
तिक	-536
▁आव	-537
त्म	-538
▁उपयोग	-539
क्षा	-540
हित	-541
▁पै	-542
न्म	-543
▁कोई	-544
▁अन्त	-545
ोन	-546
▁जिन	-547
▁दक्षिण	-548
▁रख	-549
▁पार	-550
िता	-551
▁जाते	-552
▁लिया	-553
▁पद	-554
▁स्थाप	-555
▁उनकी	-556
▁गाँव	-557
▁प्रभाव	-558
▁सरकार	-559
▁परिव	-560
▁अंग	-561
▁पश्च	-562
क्	-563
▁प्रमुख	-564
क्ट	-565
र्त	-566
▁0	-567
▁काम	-568
श्य	-569
ंट	-570
▁हिन्द	-571
भा	-572
क्रम	-573
्यालय	-574
यन	-575
बी	-576
▁प्रदेश	-577
▁मन	-578
च्	-579
▁आर	-580
▁करना	-581
वल	-582
▁जिले	-583
▁जन्म	-584
ाट	-585
▁हाल	-586
िक्ष	-587
▁फिल्म	-588
▁जिसमें	-589
▁बे	-590
पूर्ण	-591
च्छ	-592
पर	-593
ोर्	-594
ग्र	-595
▁प्रकाश	-596
युक्त	-597
▁ला	-598
▁शब्द	-599
▁निर्माण	-600
्तान	-601
▁यहाँ	-602
▁टी	-603
▁शहर	-604
जन	-605
▁धर्म	-606
▁बढ़	-607
भग	-608
काल	-609
▁चाह	-610
हास	-611
दर्श	-612
स्था	-613
▁हम	-614
धिक	-615
▁ओर	-616
ियन	-617
▁स्त	-618
रों	-619
▁अलग	-620
वत	-621
ोम	-622
▁मूल	-623
▁संबंध	-624
क्षण	-625
▁अमेर	-626
गी	-627
▁लोगों	-628
ार्थ	-629
▁लगभग	-630
▁स्प	-631
▁तीन	-632
▁नी	-633
▁दोनों	-634
र्क	-635
यर	-636
ष्ठ	-637
ियाँ	-638
ैंड	-639
▁जु	-640
▁अस	-641
▁झ	-642
▁सद	-643
▁नगर	-644
णा	-645
▁सकते	-646
▁विकास	-647
▁उसे	-648
बर	-649
▁काल	-650
तिहास	-651
▁मौ	-652
▁उद	-653
▁सै	-654
▁ज़	-655
्वी	-656
ाला	-657
ँच	-658
शन	-659
र्गत	-660
▁दिन	-661
▁देख	-662
▁आप	-663
एँ	-664
थम	-665
ॉल	-666
चीन	-667
▁चार	-668
्वर	-669
ेद	-670
▁दौर	-671
▁प्रश	-672
ूह	-673
▁9	-674
▁व्यव	-675
▁अध्य	-676
ृति	-677
ंभ	-678
▁हर	-679
▁इसकी	-680
▁इसी	-681
लों	-682
▁मध्य	-683
▁चल	-684
▁वाली	-685
▁छोट	-686
त्रा	-687
▁जल	-688
फल	-689
▁लोक	-690
▁महत्व	-691
ंस	-692
▁पहु	-693
ुद	-694
▁भूम	-695
प्त	-696
▁प्राचीन	-697
ोष	-698
▁मंद	-699
▁फिर	-700
▁केवल	-701
गे	-702
▁आम	-703
▁दृ	-704
ोह	-705
▁बु	-706
▁जीवन	-707
▁परि	-708
▁अर्थ	-709
▁कहते	-710
िज	-711
िकी	-712
एं	-713
▁पश्चिम	-714
िल्	-715
ताओं	-716
▁साहित	-717
▁करती	-718
▁सम्म	-719
ेशन	-720
▁राष्ट्र	-721
सिद्ध	-722
▁माना	-723
▁सिद्ध	-724
हाँ	-725
▁शास	-726
स्प	-727
ष्ण	-728
व्य	-729
▁साहित्य	-730
▁अब	-731
ाया	-732
▁रे	-733
णी	-734
▁199	-735
▁निय	-736
न्द्र	-737
ारे	-738
▁मंदिर	-739
ोस	-740
ंह	-741
▁दौरान	-742
▁शुरू	-743
फी	-744
▁तह	-745
▁पर्	-746
▁कभी	-747
ेक	-748
्रा	-749
▁क्यों	-750
▁व्यक्ति	-751
▁15	-752
▁इसमें	-753
तः	-754
▁अने	-755
द्यालय	-756
▁विभिन्न	-757
न्ध	-758
िस्तान	-759
▁बा	-760
डी	-761
▁शिक्ष	-762
▁अंतर	-763
▁आज	-764
▁उच्च	-765
्ले	-766
▁अपना	-767
निया	-768
▁10	-769
तर	-770
▁पास	-771
▁जिसे	-772
▁मी	-773
▁जि	-774
ांग	-775
▁बद	-776
▁कृ	-777
▁।	-778
▁सर्व	-779
▁वी	-780
ंद्र	-781
्टी	-782
ुक	-783
▁प्रसिद्ध	-784
▁श्र	-785
▁अंग्रे	-786
▁कॉ	-787
ोड	-788
▁कल	-789
▁25	-790
▁श्री	-791
वर	-792
▁दर्श	-793
मार	-794
▁राम	-795
▁रही	-796
▁साल	-797
चे	-798
▁उनका	-799
▁ठ	-800
ुओं	-801
▁अर्	-802
▁व्याप	-803
▁लेख	-804
ोड़	-805
ंश	-806
श्यक	-807
ान्त	-808
ांस	-809
र्ड	-810
▁कंप	-811
▁युद्ध	-812
▁अनेक	-813
▁ती	-814
▁राष्ट्रीय	-815
ैल	-816
▁आध	-817
र्स	-818
▁क्योंकि	-819
▁जान	-820
ारों	-821
▁राजा	-822
▁संवत	-823
वाह	-824
▁वृ	-825
▁विष	-826
ांकि	-827
यास	-828
जे	-829
▁रेल	-830
▁बात	-831
▁ली	-832
▁विर	-833
▁तब	-834
▁हिस	-835
ुष	-836
▁अला	-837
▁निर्देश	-838
▁संघ	-839
▁आवश्यक	-840
▁जाना	-841
▁गण	-842
चित	-843
▁गयी	-844
▁ज्ञ	-845
▁स्क	-846
▁विज्ञान	-847
ेत	-848
टा	-849
▁प्रत्य	-850
▁पृ	-851
▁यहां	-852
▁हालांकि	-853
▁सामान	-854
▁लिख	-855
वीं	-856
▁मार्	-857
धी	-858
▁सदस	-859
▁रंग	-860
टन	-861
▁कला	-862
▁संख्या	-863
्यु	-864
ाक	-865
▁अन्तर्गत	-866
वान	-867
म्म	-868
ोब	-869
▁जिसके	-870
▁ब्रिट	-871
ाइन	-872
्सा	-873
▁योग	-874
गत	-875
▁महा	-876
▁ईसा	-877
▁फ्र	-878
िल्ली	-879
ोजन	-880
▁समझ	-881
द्योग	-882
त्या	-883
▁अति	-884
▁बाह	-885
▁सन्	-886
सं	-887
ूद	-888
▁विचार	-889
▁बड़े	-890
▁सेवा	-891
▁वर्ण	-892
धा	-893
▁अलावा	-894
▁रोग	-895
ियो	-896
▁मार	-897
▁समूह	-898
ांक	-899
▁उत्पाद	-900
▁जह	-901
वास	-902
वाल	-903
▁नदी	-904
▁हा	-905
▁अर	-906
नाव	-907
ंतु	-908
ांश	-909
▁चौ	-910
▁प्रदर्श	-911
तंत्र	-912
▁अग	-913
ैन	-914
पी	-915
▁पड़	-916
कल	-917
▁महत्वपूर्ण	-918
कृति	-919
▁इतिहास	-920
विद्यालय	-921
्रेस	-922
टना	-923
ोत	-924
▁आई	-925
ूत	-926
ष्ट्रीय	-927
ुआ	-928
▁दूसरे	-929
000	-930
▁ढ	-931
▁सो	-932
िस्ट	-933
▁दर	-934
तम	-935
▁आय	-936
ेंट	-937
▁नामक	-938
▁प्रथम	-939
▁प्रण	-940
▁हिन्दी	-941
▁प्रदान	-942
सर	-943
▁किए	-944
्यान	-945
▁पं	-946
▁इन्ह	-947
ामी	-948
ियां	-949
ेज	-950
▁गै	-951
▁हिंद	-952
म्प	-953
▁न्यू	-954
▁सकती	-955
▁यू	-956
▁अध्ययन	-957
मित	-958
▁पाक	-959
▁दिल्ली	-960
▁समान	-961
▁सेना	-962
▁वस्त	-963
▁सामान्य	-964
▁अमेरिका	-965
▁जिसका	-966
▁समाज	-967
▁जीव	-968
▁यूर	-969
ष्टि	-970
▁पत्र	-971
ण्डल	-972
▁रचना	-973
▁सर्	-974
▁शिक्षा	-975
ची	-976
▁जबकि	-977
ोजना	-978
▁चाहिए	-979
▁लगा	-980
▁गो	-981
▁कुल	-982
▁12	-983
▁अथ	-984
▁एल	-985
त्ति	-986
▁उसकी	-987
▁पुन	-988
ायक	-989
▁दूर	-990
▁उपल	-991
ूट	-992
दे	-993
ुट	-994
▁तौर	-995
▁धार	-996
▁लि	-997
▁वाला	-998
▁गये	-999
ास्त्र	-1000
ानों	-1001
▁गति	-1002
▁ऐसे	-1003
▁प्रव	-1004
▁स्थापित	-1005
▁जग	-1006
▁दश	-1007
ीप	-1008
▁प्रार	-1009
▁27	-1010
▁वर्त	-1011
मे	-1012
▁उपलब्	-1013
ित्व	-1014
▁17	-1015
द्व	-1016
ॉन	-1017
▁फ़िल्म	-1018
▁ऐसा	-1019
ाज्य	-1020
▁वर्ग	-1021
▁चित्र	-1022
▁कोश	-1023
डा	-1024
▁बड़ा	-1025
▁वास्त	-1026
▁संयुक्त	-1027
▁विश्वविद्यालय	-1028
गढ़	-1029
▁16	-1030
चाल	-1031
▁198	-1032
▁बड़ी	-1033
ियर	-1034
▁आस	-1035
▁देने	-1036
्थ	-1037
▁शरी	-1038
चा	-1039
▁शिव	-1040
▁देव	-1041
र्ट	-1042
स्ता	-1043
▁सुर	-1044
ूम	-1045
पाल	-1046
्न	-1047
▁सिंह	-1048
कारी	-1049
▁तै	-1050
▁जाए	-1051
▁उत्तरा	-1052
▁पहली	-1053
▁घर	-1054
▁भर	-1055
▁यदि	-1056
क्रिया	-1057
▁अधिकार	-1058
ंथ	-1059
▁बल	-1060
▁टे	-1061
▁इसल	-1062
सील	-1063
▁स्थापना	-1064
यों	-1065
▁न्या	-1066
▁अथवा	-1067
▁श्रे	-1068
भव	-1069
▁देशों	-1070
▁किये	-1071
▁यूरोप	-1072
्ता	-1073
▁डी	-1074
▁कान	-1075
▁वर्तमान	-1076
शी	-1077
▁विल	-1078
▁उद्	-1079
ठन	-1080
▁197	-1081
▁संप	-1082
▁तहसील	-1083
▁मण्डल	-1084
▁रु	-1085
▁राजनी	-1086
▁त्र	-1087
▁उपलब्ध	-1088
ाण	-1089
▁गां	-1090
▁एस	-1091
▁पि	-1092
साय	-1093
▁संगीत	-1094
▁माध्य	-1095
▁ट्र	-1096
▁खिला	-1097
चल	-1098
▁विस्त	-1099
▁मानव	-1100
▁रखा	-1101
▁फै	-1102
बा	-1103
ल्ले	-1104
्यता	-1105
▁मत	-1106
▁काफी	-1107
▁भग	-1108
▁बनाया	-1109
शिया	-1110
▁शै	-1111
▁कवि	-1112
मन	-1113
एस	-1114
▁माध्यम	-1115
▁पुस्त	-1116
कट	-1117
▁शा	-1118
▁जिन्ह	-1119
▁पृथ	-1120
▁चि	-1121
▁पूर्ण	-1122
▁खेल	-1123
ंगा	-1124
ंदर	-1125
▁इस्त	-1126
ाइड	-1127
▁ना	-1128
▁शरीर	-1129
▁दिख	-1130
न्तु	-1131
स्कार	-1132
न्स	-1133
िग	-1134
▁अधिकांश	-1135
▁जिससे	-1136
वरी	-1137
▁ज्या	-1138
▁14	-1139
र्न	-1140
त्मक	-1141
▁बता	-1142
ंख	-1143
▁ची	-1144
▁निम्	-1145
▁लेकर	-1146
दार	-1147
▁करके	-1148
▁बारे	-1149
म्भ	-1150
▁वर्षों	-1151
▁क्ल	-1152
▁परिवर्त	-1153
ाता	-1154
ुनिक	-1155
▁प्रत्येक	-1156
यं	-1157
▁पिता	-1158
▁स्थिति	-1159
▁संग्र	-1160
▁196	-1161
ाहरण	-1162
खण्ड	-1163
▁डे	-1164
वादी	-1165
ाजिक	-1166
▁स्वतंत्र	-1167
▁किल	-1168
ज्ञानिक	-1169
▁सम्ब	-1170
▁नाग	-1171
▁11	-1172
▁सां	-1173
कृतिक	-1174
▁क्षेत्रों	-1175
र्द	-1176
▁संर	-1177
ुम	-1178
▁मृत	-1179
▁परिण	-1180
त्ता	-1181
▁उसने	-1182
सल	-1183
▁नव	-1184
▁उदाहरण	-1185
▁वाय	-1186
▁इनके	-1187
वार	-1188
▁सामाजिक	-1189
▁स्तर	-1190
▁बनाने	-1191
▁पाकिस्तान	-1192
▁भाव	-1193
▁पौ	-1194
▁माम	-1195
▁ख़	-1196
▁उसका	-1197
िष्ट	-1198
चन	-1199
▁13	-1200
▁बाल	-1201
▁निम्न	-1202
▁रहता	-1203
▁आधुनिक	-1204
▁तुल	-1205
▁इं	-1206
्रम	-1207
▁भिन्न	-1208
रो	-1209
▁पहुंच	-1210
द्धि	-1211
▁सफल	-1212
▁सभा	-1213
▁195	-1214
▁अच्छ	-1215
▁गुर	-1216
िकित	-1217
गल	-1218
पति	-1219
▁शासन	-1220
▁पुरस्कार	-1221
ट्ट	-1222
▁छोटे	-1223
ंत्री	-1224
▁कप	-1225
▁देता	-1226
र्य	-1227
▁जहां	-1228
वरण	-1229
ूरी	-1230
▁मिला	-1231
▁प्रक्रिया	-1232
म्बर	-1233
▁ऑफ	-1234
ेमाल	-1235
▁गुण	-1236
▁सार	-1237
स्थित	-1238
▁संत	-1239
ीर	-1240
ालय	-1241
लैंड	-1242
▁इससे	-1243
▁प्रधान	-1244
▁जहाँ	-1245
▁क्रिया	-1246
▁ज्ञान	-1247
▁इस्तेमाल	-1248
र्भ	-1249
▁उत्पन्न	-1250
▁शता	-1251
्ला	-1252
▁सम्मान	-1253
▁शु	-1254
▁परिवार	-1255
▁चीन	-1256
▁सिद्धांत	-1257
र्जा	-1258
▁डॉ	-1259
▁भूमिका	-1260
▁महिला	-1261
▁लंब	-1262
▁इसलिए	-1263
▁मिश	-1264
▁नियम	-1265
सित	-1266
जर	-1267
▁घोष	-1268
▁मार्ग	-1269
▁194	-1270
▁परी	-1271
▁दुनिया	-1272
षण	-1273
▁सीमा	-1274
▁अफ	-1275
जूद	-1276
▁ब्रिटिश	-1277
▁बंग	-1278
▁सदस्य	-1279
▁परिणाम	-1280
▁पानी	-1281
▁पर्व	-1282
▁30	-1283
▁चुनाव	-1284
विक	-1285
▁प्रणाली	-1286
स्ट्र	-1287
▁अत्य	-1288
▁स्वी	-1289
ाज़	-1290
यार	-1291
▁थीं	-1292
▁85	-1293
सन	-1294
ब्दी	-1295
▁प्राय	-1296
▁शक्ति	-1297
▁अतिरिक	-1298
▁इंड	-1299
▁पदार्थ	-1300
र्ण	-1301
रूप	-1302
▁नौ	-1303
▁होगा	-1304
ोली	-1305
नीय	-1306
▁अतिरिक्त	-1307
▁सौ	-1308
▁विद्य	-1309
▁केंद्र	-1310
▁बच्च	-1311
ाइट	-1312
▁आधारित	-1313
धानी	-1314
ाइल	-1315
ोर्ट	-1316
▁रहते	-1317
▁आगे	-1318
▁जिनमें	-1319
िने	-1320
▁वन	-1321
▁शी	-1322
ार्ड	-1323
▁नियंत्र	-1324
▁बने	-1325
▁पे	-1326
▁होकर	-1327
िब	-1328
▁000	-1329
▁द्वीप	-1330
▁द्र	-1331
▁हाथ	-1332
▁जारी	-1333
▁पुत्र	-1334
▁बनी	-1335
▁स्टेशन	-1336
▁प्रकाशित	-1337
ल्लेख	-1338
▁पत्	-1339
▁उल्लेख	-1340
▁बाहर	-1341
▁विकसित	-1342
मीटर	-1343
्मक	-1344
▁समुद	-1345
▁देते	-1346
▁शताब्दी	-1347
▁मात्रा	-1348
▁पक्ष	-1349
▁युग	-1350
▁स्वयं	-1351
धारण	-1352
▁चिकित	-1353
▁साम्र	-1354
▁व्यापार	-1355
▁विषय	-1356
▁कंपनी	-1357
▁पहुँच	-1358
▁विधान	-1359
▁हवा	-1360
▁तु	-1361
▁पता	-1362
▁ध्यान	-1363
▁मृत्यु	-1364
नाथ	-1365
ार्क	-1366
श्व	-1367
लो	-1368
इट	-1369
मता	-1370
▁भौ	-1371
▁जगह	-1372
▁चला	-1373
▁विमान	-1374
बल	-1375
्राष्ट्रीय	-1376
▁पां	-1377
▁एम	-1378
▁राजधानी	-1379
धन	-1380
▁ताप	-1381
▁रेलवे	-1382
▁भगवान	-1383
▁उत्तराखण्ड	-1384
▁मि	-1385
▁रॉ	-1386
ंखला	-1387
▁बदल	-1388
▁कार्यक्रम	-1389
ोने	-1390
▁इला	-1391
▁चे	-1392
▁व्यक्त	-1393
क्रमण	-1394
▁पश्चिमी	-1395
▁बिहार	-1396
▁विभाग	-1397
ात्मक	-1398
▁देखा	-1399
▁वित	-1400
▁आग	-1401
श्म	-1402
▁घटना	-1403
▁ऊपर	-1404
▁किलो	-1405
▁पाल	-1406
▁पूरी	-1407
▁अं	-1408
▁मद	-1409
▁छोड़	-1410
▁साम्राज्य	-1411
र्ज	-1412
▁फल	-1413
ितीय	-1414
▁पर्या	-1415
ेप	-1416
▁संग्रह	-1417
▁नए	-1418
▁बच	-1419
▁पहला	-1420
▁यात्रा	-1421
▁महान	-1422
ाजी	-1423
▁तुलना	-1424
▁गिर	-1425
ांति	-1426
शील	-1427
▁क़	-1428
▁टीम	-1429
क्षित	-1430
▁एन	-1431
कर्	-1432
विध	-1433
▁खोज	-1434
▁आया	-1435
तों	-1436
▁आर्थ	-1437
स्या	-1438
▁इनमें	-1439
▁उत्तरी	-1440
▁अप्र	-1441
▁अक्स	-1442
▁रो	-1443
कालीन	-1444
्क	-1445
▁ब्ल	-1446
▁प्रयास	-1447
▁लड़	-1448
▁अक	-1449
▁ग्रंथ	-1450
▁पृथ्वी	-1451
▁जनसं	-1452
शास्त्र	-1453
▁बॉ	-1454
▁ऐसी	-1455
▁बौ	-1456
▁मज	-1457
▁प्रारंभ	-1458
▁योजना	-1459
ादी	-1460
▁पूर्वी	-1461
▁संचाल	-1462
▁सहाय	-1463
▁एशिया	-1464
▁तैयार	-1465
जों	-1466
▁लाल	-1467
टक	-1468
▁माल	-1469
▁नीचे	-1470
▁सम्प	-1471
गु	-1472
▁दृष्टि	-1473
वर्	-1474
▁वंश	-1475
▁प्रबंध	-1476
▁आने	-1477
▁निर्देशांक	-1478
▁यही	-1479
▁सन	-1480
▁24	-1481
▁होना	-1482
▁सत	-1483
थान	-1484
प्रिय	-1485
▁दूसरी	-1486
▁वैज्ञानिक	-1487
▁प्रत	-1488
▁क्रम	-1489
िकेट	-1490
▁नै	-1491
ृंखला	-1492
तन	-1493
कु	-1494
▁विध	-1495
▁समु	-1496
▁व्यवस्था	-1497
शा	-1498
▁समर्थ	-1499
ियाई	-1500
▁एड	-1501
▁दल	-1502
िद	-1503
▁जनसंख्या	-1504
िशा	-1505
भर	-1506
रल	-1507
▁जर्म	-1508
▁निकल	-1509
▁अक्सर	-1510
▁संस्कृत	-1511
मेंट	-1512
लाई	-1513
▁हिस्सा	-1514
▁अनुस	-1515
▁कोड	-1516
कर्ष	-1517
द्द	-1518
▁दशक	-1519
फ्ट	-1520
▁विरोध	-1521
▁सहायता	-1522
ाउ	-1523
▁बस	-1524
हरा	-1525
▁193	-1526
▁शुरुआ	-1527
▁खु	-1528
गण	-1529
ेस	-1530
िरा	-1531
▁जर	-1532
▁बिना	-1533
पि	-1534
▁पहा	-1535
▁कर्म	-1536
ह्म	-1537
▁ट्रे	-1538
ड़ों	-1539
▁भूमि	-1540
ंबर	-1541
▁वहाँ	-1542
▁लगे	-1543
▁किलोमीटर	-1544
▁अंग्रेजी	-1545
▁लोकप्रिय	-1546
ंगल	-1547
▁विशिष्ट	-1548
▁आत्म	-1549
▁रहने	-1550
▁लाग	-1551
▁इस्ल	-1552
▁परिस	-1553
▁नाट	-1554
▁आर्थिक	-1555
▁क्रिकेट	-1556
धिकार	-1557
ंडल	-1558
▁प्रशास	-1559
▁प्रस्त	-1560
▁लिखा	-1561
▁मॉ	-1562
▁तीस	-1563
▁हेत	-1564
▁अभी	-1565
्मिक	-1566
▁आकार	-1567
हम	-1568
ज़ी	-1569
ाब	-1570
▁रहती	-1571
▁दि	-1572
र्च	-1573
▁उद्देश	-1574
▁उत्पादन	-1575
▁उठ	-1576
▁स्पष्ट	-1577
▁इंज	-1578
▁इनका	-1579
▁ज्यादा	-1580
तिम	-1581
ंग्ल	-1582
▁जाति	-1583
▁हेतु	-1584
▁पार्टी	-1585
▁नई	-1586
▁उसी	-1587
ानीय	-1588
▁विदेश	-1589
तु	-1590
▁प्रदर्शन	-1591
▁इत	-1592
▁सदी	-1593
▁अमेरिकी	-1594
ग्रह	-1595
▁पाया	-1596
▁शाह	-1597
▁मिलता	-1598
▁पेश	-1599
▁192	-1600
▁अवधि	-1601
▁लक्ष	-1602
▁बोल	-1603
िली	-1604
▁किंतु	-1605
▁78	-1606
षि	-1607
▁एक्स	-1608
▁तकनी	-1609
त्री	-1610
▁निर्वा	-1611
▁समस्या	-1612
▁समा	-1613
▁पूरा	-1614
▁ब्रह्म	-1615
पन	-1616
▁पुस्तक	-1617
▁अली	-1618
कीय	-1619
▁बंद	-1620
स्ल	-1621
▁प्रवेश	-1622
▁इंटर	-1623
सभा	-1624
▁कैल	-1625
▁आते	-1626
▁दर्शन	-1627
▁धी	-1628
▁ऑफ़	-1629
▁प्रभावित	-1630
▁बौद्ध	-1631
▁वृद्धि	-1632
▁स्थानीय	-1633
सम	-1634
▁वो	-1635
▁मनुष	-1636
▁परिवर्तन	-1637
▁अंतिम	-1638
▁पूरे	-1639
▁संगठन	-1640
क़	-1641
तक	-1642
िनी	-1643
▁विप	-1644
▁ग्रह	-1645
क्षेत्र	-1646
आई	-1647
▁विस्तार	-1648
▁उद्योग	-1649
▁50	-1650
नेट	-1651
▁सके	-1652
▁अक्ष	-1653
▁रोम	-1654
डर	-1655
▁वर्णन	-1656
▁रक्त	-1657
▁क्षमता	-1658
▁कठ	-1659
▁मैं	-1660
▁कांग	-1661
▁हिम	-1662
न्यास	-1663
्यो	-1664
▁आद	-1665
्रो	-1666
▁अंतर्राष्ट्रीय	-1667
चान	-1668
▁हों	-1669
▁न्याया	-1670
▁समाप्त	-1671
िको	-1672
▁लाख	-1673
▁पुल	-1674
तिहासिक	-1675
न्दर	-1676
▁महार	-1677
र्प	-1678
स्वर	-1679
▁मो	-1680
▁मिस	-1681
▁नर	-1682
टल	-1683
▁मल	-1684
▁हे	-1685
▁धार्मिक	-1686
▁अफ्री	-1687
ुप	-1688
▁राजनीतिक	-1689
▁मिश्र	-1690
▁पंजा	-1691
ोलन	-1692
▁संस्करण	-1693
▁लै	-1694
ादा	-1695
▁रू	-1696
वेद	-1697
▁पंच	-1698
▁कौ	-1699
ताल	-1700
▁केन्द्र	-1701
▁तरी	-1702
▁कृष्ण	-1703
शल	-1704
▁प्रचल	-1705
▁स्कूल	-1706
ायर	-1707
▁पड़ा	-1708
▁तम	-1709
▁ते	-1710
▁लाभ	-1711
▁विशाल	-1712
▁विज	-1713
▁निवास	-1714
▁विभाज	-1715
▁लौ	-1716
▁प्रतिश	-1717
जह	-1718
▁संबंधित	-1719
ृह	-1720
▁हिन्दू	-1721
▁रिक	-1722
▁प्रसार	-1723
▁राय	-1724
ोजित	-1725
ेंस	-1726
▁आवश्यकता	-1727
▁हिंदी	-1728
▁श्रेणी	-1729
▁22	-1730
▁बर्	-1731
▁शुरुआत	-1732
▁आबाद	-1733
▁तत्व	-1734
ड्ड	-1735
नु	-1736
▁लॉ	-1737
ख़	-1738
▁सित	-1739
ैक	-1740
▁शैली	-1741
▁यून	-1742
ोर्ड	-1743
▁व्यवहार	-1744
▁बजे	-1745
▁निकट	-1746
▁आता	-1747
हन	-1748
▁व्यापक	-1749
▁राष्ट्रपति	-1750
▁मैच	-1751
▁पर्य	-1752
▁तेल	-1753
▁रखने	-1754
न्त्र	-1755
▁मिली	-1756
▁निकाल	-1757
▁चर	-1758
▁प्रस्तुत	-1759
रिया	-1760
▁सुवि	-1761
▁ईस	-1762
स्थान	-1763
▁द्वितीय	-1764
खी	-1765
▁तट	-1766
▁वस्तु	-1767
▁बहु	-1768
▁2008	-1769
▁एक्	-1770
▁स्र	-1771
त्रों	-1772
▁दूसरा	-1773
्वज	-1774
▁प्रतिशत	-1775
▁मोट	-1776
▁कोशिका	-1777
▁इंग्ल	-1778
▁विधि	-1779
▁प्रस	-1780
भाष	-1781
▁सुल	-1782
▁माता	-1783
ॉट	-1784
▁कोल	-1785
▁नियंत्रण	-1786
▁पाठ	-1787
▁सात	-1788
स्वरूप	-1789
▁अवस्था	-1790
▁उद्देश्य	-1791
▁रास	-1792
▁वाप	-1793
▁पांच	-1794
▁इन्होंने	-1795
▁समुदाय	-1796
▁जनता	-1797
▁ऐतिहासिक	-1798
▁अत	-1799
िकल	-1800
▁पश	-1801
▁लेने	-1802
▁सम्बन्ध	-1803
▁ऑस्ट्र	-1804
▁ऊँच	-1805
▁निर	-1806
भार	-1807
▁मेल	-1808
▁संस	-1809
▁दूरी	-1810
▁डिज	-1811
तियों	-1812
▁पुरुष	-1813
डिया	-1814
▁गीत	-1815
▁इन्हें	-1816
▁सिक	-1817
▁आइ	-1818
▁आरंभ	-1819
▁घंट	-1820
▁भौतिक	-1821
▁छा	-1822
▁कमी	-1823
▁प्रती	-1824
▁मई	-1825
▁तंत्र	-1826
डल	-1827
▁बेह	-1828
▁मीटर	-1829
▁अर्था	-1830
▁जाप	-1831
▁फ्रांस	-1832
▁परीक्षण	-1833
▁आबादी	-1834
▁विद्व	-1835
ठी	-1836
वें	-1837
▁विवाह	-1838
िज़	-1839
▁सिर	-1840
▁खिलाफ	-1841
▁शक	-1842
जात	-1843
▁जे	-1844
▁समुद्र	-1845
्फ	-1846
▁सुन	-1847
▁चक्र	-1848
▁स्वीकार	-1849
▁सुधार	-1850
▁प्राकृतिक	-1851
▁शीर्ष	-1852
सत	-1853
ष्क	-1854
चर	-1855
▁सुविधा	-1856
्रिया	-1857
▁बिल	-1858
▁बर	-1859
▁निश्च	-1860
्ज	-1861
▁दिखाई	-1862
▁रेड	-1863
▁आयु	-1864
भाषा	-1865
▁इनकी	-1866
म्मद	-1867
▁संस्कृति	-1868
▁प्रदर्शित	-1869
▁जिन्हें	-1870
▁जय	-1871
▁ऊर्जा	-1872
▁रोक	-1873
मर	-1874
िखित	-1875
लेज	-1876
▁अरब	-1877
▁देवी	-1878
डे	-1879
▁बज	-1880
वाले	-1881
ष्य	-1882
कारों	-1883
▁दिशा	-1884
▁संके	-1885
▁हास	-1886
▁जून	-1887
ोद	-1888
▁संभ	-1889
▁प्रतिनि	-1890
▁ट्रेन	-1891
्वीप	-1892
▁191	-1893
▁सुरक्षा	-1894
▁पढ़	-1895
▁जनवरी	-1896
▁प्रेम	-1897
▁सैन	-1898
▁मिन	-1899
ूँ	-1900
मंत्री	-1901
▁21	-1902
▁ग्रे	-1903
▁स्थल	-1904
▁पश्चात	-1905
ावा	-1906
चार्य	-1907
▁धारा	-1908
▁एंड	-1909
▁कथा	-1910
▁पीछ	-1911
ोरी	-1912
क्सी	-1913
▁संस्था	-1914
▁2007	-1915
▁खे	-1916
▁नेट	-1917
ृत्व	-1918
▁मन्द	-1919
▁धन	-1920
▁अपे	-1921
▁मुह	-1922
▁मूर्	-1923
▁वायु	-1924
▁बताया	-1925
वंश	-1926
▁अभिने	-1927
▁दिए	-1928
ऊँ	-1929
▁उपस्थित	-1930
▁40	-1931
ुन	-1932
▁बैंक	-1933
▁चरण	-1934
▁एच	-1935
▁बाज	-1936
▁संस्थान	-1937
खन	-1938
▁मही	-1939
▁2009	-1940
▁कहला	-1941
▁धीरे	-1942
षद	-1943
िति	-1944
▁45	-1945
▁शाखा	-1946
▁सहित	-1947
▁कुमा	-1948
▁भु	-1949
▁सम्मानित	-1950
▁दिव	-1951
▁इन्	-1952
▁पहचान	-1953
▁निर्मित	-1954
ूर्ण	-1955
▁मनो	-1956
▁करी	-1957
▁नेत	-1958
▁सामने	-1959
वक	-1960
▁अध्यक्ष	-1961
वै	-1962
ेश्वर	-1963
▁कांग्रेस	-1964
▁बांग	-1965
▁परन्तु	-1966
▁खुद	-1967
धे	-1968
▁लिप	-1969
ग़	-1970
▁पैदा	-1971
▁सूची	-1972
▁उपकरण	-1973
▁डाल	-1974
▁स्म	-1975
▁धात	-1976
▁नेतृत्व	-1977
▁अंतर्गत	-1978
डियो	-1979
▁अनुमान	-1980
▁अप्रैल	-1981
▁मौजूद	-1982
िक्स	-1983
▁दिस	-1984
▁मार्च	-1985
▁वजह	-1986
▁पुराने	-1987
▁स्वतंत्रता	-1988
▁संवि	-1989
▁भीतर	-1990
▁मुस्ल	-1991
▁बनाए	-1992
▁कार्ब	-1993
▁चै	-1994
एम	-1995
बद्ध	-1996
स्ताव	-1997
▁कम्प	-1998
▁श्रृंखला	-1999
ंपरा	-2000
▁दक्षिणी	-2001
ज़र	-2002
ुद्ध	-2003
▁परंतु	-2004
श्वर	-2005
ोफ	-2006
ूबर	-2007
▁छोटी	-2008
▁वार	-2009
▁संरचना	-2010
लेक्ट	-2011
पा	-2012
▁सैनिक	-2013
▁आश	-2014
्यूटर	-2015
▁कुमाऊँ	-2016
▁बैठ	-2017
▁गांधी	-2018
▁निर्ण	-2019
▁प्रेर	-2020
फा	-2021
▁मन्दिर	-2022
▁चिकित्सा	-2023
ल्ल	-2024
▁अगर	-2025
▁प्रचलित	-2026
▁मुस्लिम	-2027
▁करें	-2028
▁री	-2029
▁माइ	-2030
▁भाई	-2031
▁गांव	-2032
▁मदद	-2033
▁लक्षण	-2034
गम	-2035
▁प्ल	-2036
▁पर्वत	-2037
▁जानकारी	-2038
▁जीत	-2039
▁अन्तर	-2040
▁मंत्र	-2041
▁मर	-2042
▁शक्त	-2043
▁नियु	-2044
▁देती	-2045
▁प्रस्ताव	-2046
▁ऑस्ट्रेल	-2047
ीक	-2048
▁पड़ता	-2049
▁26	-2050
▁भाष	-2051
▁समर्थन	-2052
▁शिक	-2053
ांड	-2054
▁साधारण	-2055
▁जोड़	-2056
▁वा	-2057
▁परंपरा	-2058
▁वर	-2059
▁प्रमाण	-2060
▁अफ्रीका	-2061
▁28	-2062
▁ऊंच	-2063
▁करे	-2064
▁साइ	-2065
▁विद्युत	-2066
ास्थ	-2067
▁संभाव	-2068
ब्र	-2069
▁प्रतिक	-2070
▁करोड़	-2071
ादेश	-2072
स्क	-2073
▁नार	-2074
दाय	-2075
▁पिछ	-2076
▁हवाई	-2077
▁अभिया	-2078
▁काव्य	-2079
▁किन्तु	-2080
लिखित	-2081
▁नम	-2082
▁सहयोग	-2083
▁आलो	-2084
▁भागों	-2085
▁जम	-2086
▁आरम्भ	-2087
▁उपचार	-2088
गोल	-2089
▁उपन्यास	-2090
ीकरण	-2091
▁अगस्त	-2092
▁मनुष्य	-2093
▁उम	-2094
▁आकर्ष	-2095
▁वित्त	-2096
▁स्रोत	-2097
▁चीनी	-2098
▁23	-2099
▁2006	-2100
▁कहानी	-2101
▁जिसकी	-2102
्टर	-2103
▁घोषणा	-2104
▁तहत	-2105
▁पाँ	-2106
▁इस्लाम	-2107
ायण	-2108
▁लगता	-2109
▁बाव	-2110
▁भे	-2111
▁अक्ट	-2112
▁सूर्	-2113
त्त्व	-2114
▁दिनों	-2115
ांतर	-2116
▁रि	-2117
▁शे	-2118
▁जुलाई	-2119
ूं	-2120
▁बेट	-2121
कृ	-2122
▁गढ़	-2123
ोड़ा	-2124
▁गोल	-2125
ंबई	-2126
▁गैर	-2127
▁साक्ष	-2128
▁विश्वास	-2129
▁पद्ध	-2130
स्व	-2131
ानु	-2132
▁माप	-2133
▁अक्टूबर	-2134
जरा	-2135
सू	-2136
▁तमिल	-2137
▁सूचना	-2138
▁भाषाओं	-2139
▁मना	-2140
▁किमी	-2141
▁मिलती	-2142
थर	-2143
▁यौ	-2144
▁रस	-2145
▁हार	-2146
िटी	-2147
टे	-2148
विज्ञान	-2149
▁कविता	-2150
▁जिसने	-2151
▁सफलता	-2152
▁टै	-2153
▁खान	-2154
▁महाराज	-2155
गरी	-2156
वस्था	-2157
▁पीछे	-2158
▁अपेक्षा	-2159
▁सरकारी	-2160
▁लाइ	-2161
ुड	-2162
▁ध्व	-2163
▁क्या	-2164
▁टाइ	-2165
गणना	-2166
▁उनमें	-2167
▁कश्म	-2168
▁मानते	-2169
मति	-2170
▁बां	-2171
▁शब्दों	-2172
▁बंगाल	-2173
▁अनुसंध	-2174
▁हज	-2175
▁इंग्लैंड	-2176
▁गुरु	-2177
▁खंड	-2178
▁वास्तविक	-2179
▁प्रौ	-2180
▁कानून	-2181
ष्म	-2182
▁राजनीति	-2183
तौर	-2184
▁संविधान	-2185
राष्ट्रीय	-2186
▁भावना	-2187
▁यूरोपीय	-2188
▁सड़	-2189
▁जनगणना	-2190
एल	-2191
▁पाँच	-2192
्रिय	-2193
▁अद	-2194
▁संय	-2195
▁सप	-2196
▁शोध	-2197
▁निम्नलिखित	-2198
▁आंद	-2199
▁आक्रमण	-2200
वेयर	-2201
▁दिखा	-2202
णों	-2203
्राम	-2204
▁बल्	-2205
▁दौ	-2206
▁माँ	-2207
▁जैसा	-2208
चक	-2209
▁बो	-2210
▁संचालित	-2211
▁नागरिक	-2212
▁योगदान	-2213
▁सार्वज	-2214
▁पट	-2215
र्षि	-2216
▁महाद	-2217
▁चम	-2218
▁अफ़	-2219
्से	-2220
ज़ा	-2221
कर्ता	-2222
▁फर	-2223
शि	-2224
▁मोह	-2225
्रु	-2226
▁राज्यों	-2227
नगर	-2228
▁100	-2229
▁लम्ब	-2230
ियोग	-2231
▁निर्भर	-2232
ग्री	-2233
▁सागर	-2234
नपुर	-2235
▁लेखक	-2236
िड	-2237
ब्ल	-2238
▁जैसी	-2239
▁अस्त	-2240
▁प्रान्त	-2241
▁गर्म	-2242
ंटी	-2243
▁गौ	-2244
▁सूर्य	-2245
▁गैस	-2246
स्टर	-2247
▁विमानक्षेत्र	-2248
▁दस	-2249
▁पंजाब	-2250
▁मुक्त	-2251
▁पाए	-2252
ंडी	-2253
ंसा	-2254
हरी	-2255
▁भोजन	-2256
ूरत	-2257
ुरा	-2258
▁2010	-2259
▁वापस	-2260
▁औसत	-2261
▁अनुसंधान	-2262
▁शासक	-2263
ॉर्ड	-2264
प्प	-2265
▁एक्स्प	-2266
▁सार्वजनिक	-2267
न्ट	-2268
▁घंटे	-2269
▁प्ले	-2270
मत	-2271
ंका	-2272
▁खा	-2273
ेडकर	-2274
्लेषण	-2275
लेक्ट्र	-2276
▁अंक	-2277
▁न्याय	-2278
▁खास	-2279
▁महास	-2280
िथ	-2281
▁उत्	-2282
क्षेप	-2283
▁कृषि	-2284
ियोजना	-2285
म्स	-2286
▁अपरा	-2287
▁एयर	-2288
ृत्ति	-2289
▁संबंधी	-2290
▁गंगा	-2291
▁बुद्ध	-2292
▁न्यायालय	-2293
▁ठीक	-2294
गंज	-2295
▁नीति	-2296
▁उत्स	-2297
पे	-2298
▁बाग	-2299
▁00	-2300
▁परमाण	-2301
▁बल्कि	-2302
▁किन	-2303
देव	-2304
▁मिट	-2305
▁स्वरूप	-2306
बार	-2307
▁प्रोट	-2308
▁एक्स्प्रेस	-2309
▁मश	-2310
द्रा	-2311
▁चुके	-2312
राज	-2313
▁अध्या	-2314
▁सर्वा	-2315
▁कहीं	-2316
▁मिनट	-2317
किंग	-2318
▁जैन	-2319
▁स्वास्थ	-2320
▁क्व	-2321
▁रिप	-2322
▁वाह	-2323
िग्री	-2324
▁नेपाल	-2325
▁81	-2326
▁उन्	-2327
▁ग्ल	-2328
▁रक्षा	-2329
▁व्याख्या	-2330
▁गा	-2331
▁सप्त	-2332
▁निश्चित	-2333
प्रदेश	-2334
▁अनुभव	-2335
▁इका	-2336
▁बेल	-2337
िना	-2338
ृत्य	-2339
▁देखने	-2340
▁अश	-2341
▁ब्राह	-2342
▁ब्रिटेन	-2343
▁कट	-2344
▁ज्ञात	-2345
▁चाल	-2346
▁जिम	-2347
▁कॉलेज	-2348
न्थ	-2349
▁परियोजना	-2350
▁संकेत	-2351
बे	-2352
इन	-2353
ाये	-2354
▁उसमें	-2355
▁फार	-2356
▁अग्र	-2357
▁दृष्ट	-2358
▁आयोजित	-2359
ड़ियों	-2360
ोरा	-2361
▁लो	-2362
▁बच्चों	-2363
ंदन	-2364
▁वहां	-2365
▁प्रयुक्त	-2366
क्ष्म	-2367
ष्णु	-2368
▁अनुप	-2369
▁आठ	-2370
▁मात्र	-2371
▁पो	-2372
भाग	-2373
राब	-2374
▁पुलिस	-2375
▁कर्	-2376
▁मुंबई	-2377
सिंह	-2378
▁नेता	-2379
▁सांस्	-2380
ग्	-2381
▁सॉ	-2382
▁विस्तृत	-2383
▁प्रकृति	-2384
▁79	-2385
▁डिग्री	-2386
▁पक	-2387
▁लु	-2388
▁लगी	-2389
▁निर्णय	-2390
▁बोली	-2391
ख्य	-2392
▁अतः	-2393
▁फुट	-2394
▁पद्धति	-2395
▁मुसल	-2396
▁विवाद	-2397
इड	-2398
▁मेट	-2399
▁सहायक	-2400
▁सदस्यों	-2401
▁प्रांत	-2402
▁साह	-2403
वर्ती	-2404
▁विविध	-2405
र्घ	-2406
▁स्वास्थ्य	-2407
▁निर्वाचन	-2408
ल्ड	-2409
चित्र	-2410
ागर	-2411
यल	-2412
▁नया	-2413
▁मान्यता	-2414
▁सर्वाधिक	-2415
▁जाएगा	-2416
▁प्रौद्योग	-2417
▁अच्छी	-2418
▁प्रचार	-2419
रीत	-2420
▁श्व	-2421
▁तल	-2422
▁लिखी	-2423
ंघ	-2424
▁संश	-2425
▁सक्रिय	-2426
▁190	-2427
▁सभ	-2428
▁रूस	-2429
▁मुहम्मद	-2430
▁सांस्कृतिक	-2431
टिल	-2432
डन	-2433
्पना	-2434
▁इत्या	-2435
▁ग्राम	-2436
सीसी	-2437
▁उम्र	-2438
▁प्रशिक्ष	-2439
▁निजी	-2440
▁संघर्ष	-2441
▁जिन्होंने	-2442
▁कुर	-2443
▁मास	-2444
ख्यात	-2445
▁दिल	-2446
▁2005	-2447
▁संभव	-2448
वर्क	-2449
▁सामग्री	-2450
नाम	-2451
चि	-2452
▁अमरी	-2453
▁ब्राह्म	-2454
एन	-2455
▁वीर	-2456
▁इलेक्ट्र	-2457
▁लगाया	-2458
▁अंतरराष्ट्रीय	-2459
पास	-2460
ोत्त	-2461
▁पत्रिका	-2462
▁दृश्य	-2463
▁अंग्रेज़ी	-2464
▁सें	-2465
▁आमतौर	-2466
ंजन	-2467
िनियम	-2468
▁देना	-2469
▁रेखा	-2470
▁उससे	-2471
द्यपि	-2472
िवार	-2473
▁गाय	-2474
▁निर्धार	-2475
▁दुर्ग	-2476
दास	-2477
्लादेश	-2478
▁आंदोलन	-2479
▁वेद	-2480
यान	-2481
▁फ्ल	-2482
▁यद्यपि	-2483
▁चुका	-2484
▁मंत्री	-2485
▁मस्त	-2486
▁रसाय	-2487
न्ड	-2488
बर्ग	-2489
▁स्थानों	-2490
वाया	-2491
▁लागू	-2492
▁ताकि	-2493
ताब	-2494
शनल	-2495
ादन	-2496
रेट	-2497
ियत	-2498
शाला	-2499
▁बावजूद	-2500
ायी	-2501
▁विद्र	-2502
▁मामले	-2503
▁सीमित	-2504
▁बांग्लादेश	-2505
▁आए	-2506
▁याद	-2507
▁सही	-2508
▁तरफ	-2509
▁फी	-2510
ॉम	-2511
▁ड्र	-2512
ीद	-2513
ेंद	-2514
्थित	-2515
▁विपरीत	-2516
▁विन	-2517
▁गल	-2518
▁तापमान	-2519
▁कुमार	-2520
▁जापान	-2521
▁इत्यादि	-2522
िकोण	-2523
▁शो	-2524
▁सतह	-2525
▁गुजरा	-2526
▁अधिकतर	-2527
धिकारिक	-2528
▁इंडिया	-2529
ंतर	-2530
▁भवि	-2531
▁गणना	-2532
▁भारी	-2533
▁प्रबंधन	-2534
▁समिति	-2535
▁अत्यंत	-2536
▁मामलों	-2537
▁आन	-2538
▁मू	-2539
▁बाजार	-2540
▁व्यवसाय	-2541
▁राजस्थान	-2542
ॉक	-2543
खंड	-2544
▁मिले	-2545
▁सुल्तान	-2546
णु	-2547
▁वास्तव	-2548
ारण	-2549
▁पत्नी	-2550
टों	-2551
ाटी	-2552
▁अत्यधिक	-2553
ेय	-2554
▁आधिकारिक	-2555
▁संसद	-2556
▁नृत्य	-2557
▁व्याव	-2558
▁29	-2559
▁सम्र	-2560
भु	-2561
▁पार्क	-2562
ूब	-2563
▁पर्याप्त	-2564
▁खो	-2565
▁आर्	-2566
▁विद	-2567
ष्ट्र	-2568
▁हासिल	-2569
▁परमाणु	-2570
ंकर	-2571
▁रै	-2572
▁मजब	-2573
▁नेटवर्क	-2574
▁शास्त्र	-2575
ायनिक	-2576
▁सिर्	-2577
▁झील	-2578
▁शुरु	-2579
▁निर्मा	-2580
▁भविष्य	-2581
व्र	-2582
▁प्रय	-2583
िस्त	-2584
▁आती	-2585
▁उड़	-2586
▁विजय	-2587
▁मुख्यालय	-2588
▁लेते	-2589
▁मिलते	-2590
▁कश्मीर	-2591
फ़ी	-2592
▁जाये	-2593
▁नाटक	-2594
▁महारा	-2595
▁कार्यों	-2596
▁तीर्थ	-2597
▁महिलाओं	-2598
ुरी	-2599
▁35	-2600
▁उपा	-2601
▁संद	-2602
▁नद	-2603
क्टर	-2604
▁तत्	-2605
▁ग्री	-2606
ासी	-2607
▁घट	-2608
▁प्रारंभिक	-2609
▁ग़	-2610
▁करीब	-2611
▁निर्धारित	-2612
▁इल	-2613
▁अड्ड	-2614
ुग	-2615
हाबाद	-2616
▁प्रतिनिध	-2617
लाह	-2618
▁दब	-2619
▁हिंदू	-2620
▁खरी	-2621
▁चलता	-2622
▁मुसलमान	-2623
स्ती	-2624
▁जंग	-2625
▁महल	-2626
▁टेली	-2627
▁मानस	-2628
▁विधानसभा	-2629
धर	-2630
ॉप	-2631
घर	-2632
▁सारे	-2633
ियल	-2634
ेम्स	-2635
▁सेल	-2636
▁आसपास	-2637
रोध	-2638
▁सरल	-2639
▁ऑस्ट्रेलिया	-2640
▁कन्न	-2641
11	-2642
नो	-2643
▁अभिन	-2644
लीय	-2645
▁घोषित	-2646
ार्ग	-2647
▁पृष्ठ	-2648
▁अधीन	-2649
ठा	-2650
▁तिर	-2651
▁सिल	-2652
▁सम्राट	-2653
▁वेल	-2654
▁अनुवाद	-2655
▁वेब	-2656
▁छोटा	-2657
▁मूल्य	-2658
वाली	-2659
लाव	-2660
▁सफ	-2661
▁अवश	-2662
▁नियुक्त	-2663
▁प्रजात	-2664
▁सत्य	-2665
▁अम्ल	-2666
ोत्स	-2667
▁ज्यो	-2668
▁रखते	-2669
श्रे	-2670
▁लखन	-2671
▁जर्मनी	-2672
▁चले	-2673
▁हाइड	-2674
▁रासायनिक	-2675
मिक	-2676
▁मुर	-2677
▁प्राथम	-2678
▁2000	-2679
▁ईर	-2680
न्या	-2681
▁अनुमति	-2682
▁सेंट	-2683
▁अर्ज	-2684
▁शिल	-2685
रिक्ष	-2686
▁राजन	-2687
▁विभाजित	-2688
कुल	-2689
▁प्राथमिक	-2690
रस	-2691
▁साध	-2692
्टन	-2693
▁फूल	-2694
दम	-2695
▁स्ना	-2696
▁सूक्ष्म	-2697
दर	-2698
िलित	-2699
▁धातु	-2700
ातर	-2701
▁चन्द्र	-2702
▁डिजाइन	-2703
▁रात	-2704
▁इमार	-2705
ाउन	-2706
▁तर्क	-2707
▁जिनके	-2708
राव	-2709
▁जॉन	-2710
▁पूजा	-2711
▁मॉडल	-2712
▁रिकॉर्ड	-2713
▁अधिकारी	-2714
▁प्रतिक्रिया	-2715
त्न	-2716
▁भवन	-2717
▁विष्णु	-2718
▁शि	-2719
▁हॉ	-2720
▁मरा	-2721
▁बनाई	-2722
▁समाचार	-2723
▁फॉ	-2724
▁पालन	-2725
▁प्रकाशन	-2726
▁प्रौद्योगिकी	-2727
▁आदेश	-2728
▁जुड़े	-2729
ोषण	-2730
ज्ञा	-2731
▁2011	-2732
▁अंदर	-2733
▁जोख	-2734
▁सत्ता	-2735
गार	-2736
▁विदेशी	-2737
ृद	-2738
▁असम	-2739
्यार	-2740
▁होगी	-2741
▁स्टार	-2742
क्षम	-2743
▁पुनः	-2744
स्य	-2745
्शन	-2746
नियों	-2747
▁अकाद	-2748
▁इच्छ	-2749
▁युवा	-2750
▁गठन	-2751
▁रानी	-2752
▁अनुर	-2753
▁बनने	-2754
▁शादी	-2755
▁कोशिश	-2756
▁अंड	-2757
तल	-2758
▁185	-2759
▁पशु	-2760
▁अस्प	-2761
▁मिलियन	-2762
ेंगे	-2763
▁घाटी	-2764
▁पुराण	-2765
▁सैन्य	-2766
भीर	-2767
▁पाई	-2768
पु	-2769
केट	-2770
▁हिस्से	-2771
▁अधिनियम	-2772
▁संदर्भ	-2773
यात	-2774
▁प्रधानमंत्री	-2775
▁आन्ध	-2776
ष्प	-2777
▁दवा	-2778
▁रसायन	-2779
▁सम्मिलित	-2780
▁परम	-2781
णि	-2782
▁इंजीन	-2783
▁बैंड	-2784
▁जिनका	-2785
▁मैदान	-2786
▁आन्ध्र	-2787
▁वर्गी	-2788
▁शेष	-2789
▁अह	-2790
▁मस्	-2791
▁मिलकर	-2792
उस	-2793
ोबाइल	-2794
वीय	-2795
▁जोखिम	-2796
थी	-2797
▁2014	-2798
▁31	-2799
▁आलोचना	-2800
वित्र	-2801
▁अधार	-2802
▁हल	-2803
▁अहम	-2804
▁ईश्वर	-2805
त्ती	-2806
▁काउ	-2807
▁2004	-2808
▁परिषद	-2809
▁योग्य	-2810
▁सप्तर्षि	-2811
▁ज्योति	-2812
ैया	-2813
ान्	-2814
▁सिस्ट	-2815
ेंडर	-2816
टिक	-2817
▁इलाहाबाद	-2818
▁सूत्र	-2819
गिक	-2820
▁बरा	-2821
▁कृत	-2822
▁किंग	-2823
▁विशेषता	-2824
▁लक्ष्य	-2825
▁प्रतियोग	-2826
ेंज	-2827
▁फिल्मों	-2828
▁बाँ	-2829
▁वाता	-2830
▁स्था	-2831
▁पत्थर	-2832
▁महीने	-2833
▁लखनऊ	-2834
▁इंटरनेट	-2835
▁सड़क	-2836
▁युक्त	-2837
▁गोर	-2838
▁संकल	-2839
▁कंप्यूटर	-2840
▁बच्चे	-2841
ेव	-2842
खों	-2843
▁अच्छा	-2844
▁पर्यावरण	-2845
ातार	-2846
▁सक्षम	-2847
्ताह	-2848
राबाद	-2849
▁हत्या	-2850
▁व्यक्तियों	-2851
भूम	-2852
▁गं	-2853
▁तीव्र	-2854
▁विश्लेषण	-2855
▁विज्ञ	-2856
▁शांति	-2857
▁चर्	-2858
चय	-2859
▁विद्रोह	-2860
िब्ब	-2861
▁ग्रन्थ	-2862
▁अपराध	-2863
गो	-2864
▁उन्होने	-2865
र्ल	-2866
णियों	-2867
▁लगातार	-2868
▁वीं	-2869
▁प्रकट	-2870
▁36	-2871
▁आँ	-2872
▁यौगिक	-2873
▁वेस्ट	-2874
▁पवित्र	-2875
कता	-2876
ेदार	-2877
▁पेट	-2878
▁फैल	-2879
▁जॉ	-2880
▁जल्	-2881
▁जाय	-2882
▁साँच	-2883
▁चिकित्स	-2884
▁लंदन	-2885
मात्र	-2886
▁पहल	-2887
▁लिपि	-2888
बू	-2889
▁दै	-2890
▁रुप	-2891
▁सम्बंध	-2892
▁मध	-2893
▁गढ़वाल	-2894
▁तरीके	-2895
▁विद्यालय	-2896
आर	-2897
वाई	-2898
▁पस	-2899
▁संभावना	-2900
ण्ट	-2901
भू	-2902
िश्च	-2903
▁डाय	-2904
श्रेष्ठ	-2905
▁वस्तुओं	-2906
▁अस्तित्व	-2907
थे	-2908
रम	-2909
िफ	-2910
ौली	-2911
▁लीग	-2912
▁दू	-2913
▁सुंदर	-2914
▁मस्ज	-2915
▁मांग	-2916
▁मौसम	-2917
▁विचारों	-2918
घु	-2919
▁अभियान	-2920
▁सम्मेल	-2921
▁परिणामस्वरूप	-2922
िकन	-2923
वों	-2924
ाद्य	-2925
▁हान	-2926
▁सिर्फ	-2927
गति	-2928
▁अल्प	-2929
▁चेन्न	-2930
▁वातावरण	-2931
दातर	-2932
▁चढ़	-2933
▁जीवा	-2934
▁स्वर	-2935
▁अवसर	-2936
राय	-2937
▁कना	-2938
▁जर्मन	-2939
▁06	-2940
▁छह	-2941
ंजी	-2942
▁तकनीक	-2943
ॉलर	-2944
▁मित्र	-2945
▁ओल	-2946
िष्क	-2947
द्दीन	-2948
▁सल	-2949
▁काली	-2950
▁सन्द	-2951
▁आयोजन	-2952
▁मस्जिद	-2953
▁स्वामी	-2954
▁क्रांति	-2955
इस	-2956
▁छूट	-2957
▁हमारे	-2958
ापन	-2959
▁एज	-2960
▁जित	-2961
▁ताल	-2962
▁महत्त्व	-2963
▁आन्ध्रप्रदेश	-2964
डु	-2965
ारोह	-2966
▁तार	-2967
▁मिट्टी	-2968
▁अर्थात्	-2969
ैण्ड	-2970
▁संपर्क	-2971
▁अंश	-2972
▁तेज	-2973
▁लौट	-2974
▁चंद्र	-2975
खे	-2976
▁रिपोर्ट	-2977
▁मोबाइल	-2978
▁किनारे	-2979
▁प्रतिष्ठ	-2980
▁मंग	-2981
ेशा	-2982
▁पिछले	-2983
वाब	-2984
▁इतना	-2985
▁सर्वश्रेष्ठ	-2986
ज्ज	-2987
िरी	-2988
▁कव	-2989
भारत	-2990
▁अभिनय	-2991
▁रिली	-2992
न्ना	-2993
▁पद्म	-2994
▁साँचा	-2995
वेश	-2996
ूनी	-2997
मल	-2998
▁समी	-2999
▁संगठ	-3000
▁आदर्श	-3001
▁चारों	-3002
व्यवस्था	-3003
▁अकादमी	-3004
र्मा	-3005
▁भेद	-3006
्वाल	-3007
▁दास	-3008
▁डेट	-3009
▁चुन	-3010
ड़िया	-3011
्वे	-3012
▁सच	-3013
▁टेस्ट	-3014
▁2012	-3015
▁औद्योग	-3016
▁व्यक्तिगत	-3017
▁विक्रम	-3018
फ्त	-3019
र्तन	-3020
▁ब्लैक	-3021
▁शुद्ध	-3022
▁प्रशासनिक	-3023
▁58	-3024
▁लिखे	-3025
कारात्मक	-3026
▁आत	-3027
स्पति	-3028
▁2001	-3029
▁शारी	-3030
▁चेन्नई	-3031
ट्र	-3032
▁नष्ट	-3033
▁उल्लेखनीय	-3034
▁बराबर	-3035
▁इसने	-3036
▁परिप	-3037
▁सामूह	-3038
्यास	-3039
▁दिसम्बर	-3040
▁चर्च	-3041
ेंद्र	-3042
मार्ग	-3043
▁संग्रहालय	-3044
ैर	-3045
ज़न	-3046
▁सामूहिक	-3047
▁अंतरिक्ष	-3048
▁आल	-3049
▁गृह	-3050
▁लेता	-3051
▁संरक्षण	-3052
▁प्रत्यक्ष	-3053
▁चुकी	-3054
डम	-3055
▁80	-3056
▁सोव	-3057
▁दृष्टिकोण	-3058
▁जीन	-3059
▁वही	-3060
▁वित्तीय	-3061
▁सिद्धान्त	-3062
▁60	-3063
▁करा	-3064
▁मां	-3065
▁उल	-3066
▁जांच	-3067
▁2013	-3068
▁दबाव	-3069
फ्टवेयर	-3070
▁रेडियो	-3071
▁फ़्र	-3072
▁स्थिर	-3073
▁गंभीर	-3074
▁गुप्त	-3075
टो	-3076
▁वृक्ष	-3077
▁मानक	-3078
▁57	-3079
▁शाय	-3080
राज्य	-3081
▁वर्षा	-3082
▁खिलाड़ी	-3083
▁परीक्षा	-3084
▁माह	-3085
चारिक	-3086
▁मस्तिष्क	-3087
ंत्रिक	-3088
▁मिस्र	-3089
▁कार्यालय	-3090
धारा	-3091
▁ग्राह	-3092
▁प्रायः	-3093
▁गू	-3094
भूमि	-3095
ृत्त	-3096
▁189	-3097
▁प्रो	-3098
▁त्रि	-3099
▁रचित	-3100
▁लड़ाई	-3101
▁मील	-3102
▁उम्म	-3103
▁साब	-3104
▁प्रशिक्षण	-3105
कान	-3106
ताप	-3107
▁आम्ब	-3108
▁छात्र	-3109
गला	-3110
▁विवरण	-3111
▁राव	-3112
▁ईसाई	-3113
▁हस्त	-3114
▁गणित	-3115
▁समझौ	-3116
▁केंद	-3117
▁प्रतिनिधित्व	-3118
▁मछ	-3119
▁वहीं	-3120
▁प्रशासन	-3121
▁डॉलर	-3122
▁सुरक्षित	-3123
ंदी	-3124
ास्ट	-3125
▁बंध	-3126
▁भ्र	-3127
र्की	-3128
ोग्राम	-3129
▁प्रारम्भ	-3130
▁1990	-3131
▁जहाज	-3132
▁बजाय	-3133
▁माने	-3134
▁आम्बेडकर	-3135
▁रन	-3136
▁भेज	-3137
▁विस्	-3138
▁शहरों	-3139
यम	-3140
दिक	-3141
▁सलाह	-3142
▁शारीरिक	-3143
▁क्षेत्रफल	-3144
▁09	-3145
▁बिक	-3146
▁अभिव	-3147
▁हमेशा	-3148
ाले	-3149
क्षक	-3150
मारी	-3151
▁निर्माता	-3152
▁सर्वो	-3153
▁सत्र	-3154
▁सम्मेलन	-3155
डो	-3156
▁प्रसाद	-3157
िवेश	-3158
▁उपन	-3159
▁इकाई	-3160
▁उपग्रह	-3161
▁मुद्रा	-3162
ोधन	-3163
▁औद्योगिक	-3164
ुत्व	-3165
▁कब्	-3166
▁जटिल	-3167
रपुर	-3168
▁निभ	-3169
▁तप	-3170
नाइट	-3171
▁बिज	-3172
▁सोल	-3173
विल	-3174
माने	-3175
▁बीज	-3176
▁मंगल	-3177
▁हट	-3178
िटल	-3179
▁90	-3180
▁एकल	-3181
▁उपयुक्त	-3182
▁पदार्थों	-3183
ंडा	-3184
ित्त	-3185
ढ़ी	-3186
▁दावा	-3187
क्साइड	-3188
▁आचार्य	-3189
▁सोवियत	-3190
▁दोष	-3191
▁घरेल	-3192
पूर्वक	-3193
▁अर्थव्यवस्था	-3194
▁अभिनेता	-3195
▁अगले	-3196
▁निष्	-3197
▁बढ़ा	-3198
▁हरा	-3199
▁गहरा	-3200
▁लेखन	-3201
्रेड	-3202
▁नील	-3203
▁पेर	-3204
ौल	-3205
▁शीत	-3206
▁संसार	-3207
▁क्रमश	-3208
▁स्कॉट	-3209
▁विख्यात	-3210
ोव	-3211
वां	-3212
▁रण	-3213
िंगटन	-3214
▁चाहते	-3215
▁हैद	-3216
▁विरुद्ध	-3217
तार	-3218
▁ग्रहण	-3219
▁मुख्यतः	-3220
लब	-3221
जाति	-3222
▁सर्वे	-3223
▁द्रव्य	-3224
▁द्वार	-3225
▁जनरल	-3226
▁महाद्वीप	-3227
▁आये	-3228
▁रोमन	-3229
▁शिकार	-3230
▁विद्वानों	-3231
▁तथ	-3232
▁त्व	-3233
▁जलवा	-3234
▁जिसमे	-3235
▁समारोह	-3236
गन	-3237
भूत	-3238
ादक	-3239
▁दिये	-3240
▁अज	-3241
▁फे	-3242
▁हृद	-3243
▁महाराष्ट्र	-3244
▁किले	-3245
ल्प	-3246
▁सीधे	-3247
▁प्रतियोगिता	-3248
▁व्	-3249
▁मौत	-3250
▁ग्रामी	-3251
▁हैदराबाद	-3252
▁32	-3253
ियस	-3254
▁लंबे	-3255
▁उचित	-3256
न्त्री	-3257
▁उत्पत्ति	-3258
▁बिंद	-3259
▁प्रतिस	-3260
▁माइक्र	-3261
▁इट	-3262
जीव	-3263
धों	-3264
▁मुझ	-3265
▁सिस्टम	-3266
गाह	-3267
▁कुश	-3268
▁तेजी	-3269
▁सॉफ्टवेयर	-3270
▁घु	-3271
▁प्रे	-3272
▁जिम्म	-3273
▁जुड़ा	-3274
▁नवम्बर	-3275
▁संक्रमण	-3276
▁जमा	-3277
▁सौर	-3278
▁केन्द	-3279
▁कथ	-3280
▁तिब्ब	-3281
▁इम	-3282
▁चोट	-3283
▁इच्छा	-3284
▁विषयों	-3285
▁ढंग	-3286
▁सम्	-3287
▁राइ	-3288
▁उनसे	-3289
▁सृ	-3290
▁नियमित	-3291
▁सभ्यता	-3292
मह	-3293
ौज	-3294
ंपरिक	-3295
▁आरोप	-3296
▁उन्न	-3297
▁पटना	-3298
▁प्रवाह	-3299
▁सर्वोच्च	-3300
▁क्लब	-3301
▁जातियों	-3302
▁खी	-3303
▁हथ	-3304
▁अनुक	-3305
▁वारा	-3306
▁अख	-3307
▁लक	-3308
▁समस्त	-3309
▁आंत	-3310
▁गणराज्य	-3311
याल	-3312
▁मेर	-3313
▁दर्शाता	-3314
ाहित	-3315
▁समूहों	-3316
▁आकाश	-3317
▁लागत	-3318
▁केंद्रीय	-3319
मैन	-3320
ह्न	-3321
▁सम्बंधित	-3322
ासन	-3323
▁सामना	-3324
▁एकमात्र	-3325
वट	-3326
क्व	-3327
▁आत्मा	-3328
▁वर्णित	-3329
▁पश्चात्	-3330
त्मा	-3331
सेना	-3332
हरे	-3333
ामु	-3334
बन्ध	-3335
ंक्शन	-3336
▁दार्	-3337
▁राजवंश	-3338
▁तत्कालीन	-3339
▁गोप	-3340
▁चैन	-3341
▁समझा	-3342
रीय	-3343
▁घन	-3344
वाला	-3345
▁मिलने	-3346
कर्ताओं	-3347
सान	-3348
▁संचार	-3349
▁गतिविध	-3350
▁सुख	-3351
▁घटनाओं	-3352
▁वीडियो	-3353
▁वोल	-3354
▁पोर्ट	-3355
▁पारंपरिक	-3356
ूक	-3357
▁स्वा	-3358
▁फरवरी	-3359
▁हाइड्र	-3360
▁अंग्रेजों	-3361
▁काट	-3362
▁तीसरे	-3363
▁पहाड़ी	-3364
ोज़	-3365
▁चुना	-3366
▁परिभाषा	-3367
▁जीवित	-3368
▁मीडिया	-3369
▁ज्यादातर	-3370
▁38	-3371
▁बेहतर	-3372
▁पाने	-3373
▁मांस	-3374
▁समुद्री	-3375
ास्	-3376
▁ऑन	-3377
हवीं	-3378
ैतिक	-3379
▁घरेलू	-3380
न्व	-3381
ुरु	-3382
शाली	-3383
▁रखता	-3384
▁अमरीका	-3385
▁अर्थात	-3386
▁मानसिक	-3387
▁गी	-3388
▁चलते	-3389
▁संभवत	-3390
ब्ब	-3391
राम	-3392
्रेट	-3393
ांतिक	-3394
▁खरीद	-3395
▁गेंद	-3396
▁शाही	-3397
▁संचालन	-3398
भाषित	-3399
घाट	-3400
▁सप्ताह	-3401
▁नियंत्रित	-3402
▁हमला	-3403
▁स्मार	-3404
्यूर	-3405
▁चरित्र	-3406
▁प्रेरित	-3407
▁उर्द	-3408
▁स्पेन	-3409
▁कैथ	-3410
▁भोज	-3411
▁वाक	-3412
▁संसा	-3413
▁क्यू	-3414
▁पुरानी	-3415
▁औष	-3416
▁2002	-3417
▁आगरा	-3418
▁शायद	-3419
▁शास्त	-3420
▁ग्रामीण	-3421
▁मानना	-3422
▁हस्ता	-3423
▁2015	-3424
▁2003	-3425
िमा	-3426
▁फिल	-3427
▁2016	-3428
पचारिक	-3429
लेट	-3430
▁महाभारत	-3431
▁केन्द्रीय	-3432
शय	-3433
▁गठ	-3434
▁इंजन	-3435
चारी	-3436
▁सिने	-3437
ानियों	-3438
▁प्रगति	-3439
गढ	-3440
▁समर्प	-3441
▁परिवर्तित	-3442
काता	-3443
ादित	-3444
तया	-3445
▁फ़र	-3446
▁ग्रीन	-3447
▁ब्राह्मण	-3448
▁उम्मीद	-3449
▁अनुकूल	-3450
▁कल्पना	-3451
▁सितंबर	-3452
▁हिमालय	-3453
▁लंबी	-3454
िरण	-3455
▁188	-3456
क्क	-3457
▁अय	-3458
▁नये	-3459
▁हल्	-3460
▁ध्वनि	-3461
ग्न	-3462
▁कनाडा	-3463
▁लगाने	-3464
▁कानपुर	-3465
जल	-3466
▁जैव	-3467
वेदन	-3468
▁रोज	-3469
स्त्र	-3470
▁वाराण	-3471
▁कहलाता	-3472
ठार	-3473
▁लघु	-3474
▁स्वर्ण	-3475
▁परिस्थित	-3476
▁फैला	-3477
▁सिटी	-3478
▁बोर्ड	-3479
▁गुजरात	-3480
▁दिखाया	-3481
▁प्रतीक	-3482
▁विभाजन	-3483
▁रखी	-3484
▁गाँधी	-3485
▁लक्ष्म	-3486
▁विलियम	-3487
▁आंक	-3488
उट	-3489
फर	-3490
वुड	-3491
▁विवे	-3492
▁अनुया	-3493
▁चार्ल	-3494
▁उपस्थिति	-3495
▁कहना	-3496
वर्ष	-3497
▁गौर	-3498
▁जलवायु	-3499
▁विद्या	-3500
▁75	-3501
▁पत	-3502
क्सीजन	-3503
ेंड	-3504
▁संदेश	-3505
▁पॉल	-3506
▁मूर्ति	-3507
▁कोशिकाओं	-3508
▁बुल	-3509
▁टीवी	-3510
▁उर्दू	-3511
▁निवेश	-3512
▁प्रभावी	-3513
▁सन्दर्भ	-3514
▁किर	-3515
▁भेजा	-3516
▁अल्म	-3517
▁जेम्स	-3518
▁वाराणसी	-3519
म्मू	-3520
▁डि	-3521
ांकन	-3522
▁इमारत	-3523
▁देखते	-3524
▁तृ	-3525
▁परम्प	-3526
▁जंक्शन	-3527
▁घाट	-3528
▁महासागर	-3529
शाह	-3530
्बम	-3531
▁जेल	-3532
्षिक	-3533
धिकारी	-3534
ादाबाद	-3535
▁पुनर्	-3536
▁कार्बन	-3537
▁आख	-3538
ष्कार	-3539
▁मेट्रो	-3540
▁कैलेंडर	-3541
▁चयन	-3542
हीन	-3543
▁अरबी	-3544
▁आर्य	-3545
▁चर्चा	-3546
▁70	-3547
ोधित	-3548
▁मतलब	-3549
▁जम्मू	-3550
ैट	-3551
ॉर्क	-3552
▁वैदिक	-3553
▁खत	-3554
▁नॉ	-3555
▁मुरादाबाद	-3556
ियार	-3557
▁जाल	-3558
▁हेन	-3559
▁भक्त	-3560
▁म्यू	-3561
▁500	-3562
णिक	-3563
धारणा	-3564
▁ईरान	-3565
▁नेहर	-3566
▁बाहरी	-3567
▁नियमों	-3568
▁पुराना	-3569
▁आयोग	-3570
निर्	-3571
ाँकि	-3572
▁संपूर्ण	-3573
ज़े	-3574
▁रोगी	-3575
▁जीवों	-3576
▁तुर्की	-3577
▁कोलकाता	-3578
▁सर्वप्र	-3579
▁हालाँकि	-3580
▁तकनीकी	-3581
▁वार्षिक	-3582
ॉय	-3583
▁खुल	-3584
▁त्या	-3585
▁पात्र	-3586
▁चार्ल्स	-3587
▁तू	-3588
रोक्त	-3589
▁संप्र	-3590
इल	-3591
सीय	-3592
▁अकबर	-3593
▁पौधों	-3594
▁उपरोक्त	-3595
▁प्रतिमा	-3596
▁हित	-3597
▁वालों	-3598
क्षर	-3599
▁शिवाजी	-3600
▁परम्परा	-3601
▁उपभ	-3602
▁ऊंचाई	-3603
▁परिभाषित	-3604
▁सुपर	-3605
▁हमें	-3606
▁विरोधी	-3607
▁पॉ	-3608
▁क्षेत्रीय	-3609
▁जीता	-3610
वैज्ञानिक	-3611
शे	-3612
▁काशी	-3613
▁खेलों	-3614
अल	-3615
ुण	-3616
ात्	-3617
ानिस्तान	-3618
▁अवधारणा	-3619
▁मुगल	-3620
िपी	-3621
▁नाइट	-3622
▁पत्त	-3623
▁कराया	-3624
▁स्ट्र	-3625
पत	-3626
ामा	-3627
▁छि	-3628
फ़र्ड	-3629
▁आसानी	-3630
त्प	-3631
▁दा	-3632
पुरी	-3633
▁नही	-3634
▁जोर	-3635
▁राशि	-3636
ासा	-3637
धीश	-3638
स्म	-3639
▁साधन	-3640
▁सम्पूर्ण	-3641
रीब	-3642
▁हृदय	-3643
दू	-3644
▁बनाये	-3645
▁स्थायी	-3646
▁इंजीनियर	-3647
क्शन	-3648
ध्या	-3649
▁कारणों	-3650
▁प्रि	-3651
▁तत्वों	-3652
िश्चित	-3653
▁अड्डा	-3654
▁करेगा	-3655
▁समस्याओं	-3656
ुस्त	-3657
सायिक	-3658
▁अन्दर	-3659
▁55	-3660
▁आवास	-3661
▁तरंग	-3662
▁कर्ना	-3663
▁देवता	-3664
▁संस्थाप	-3665
▁अर्थशास्त्र	-3666
ेंच	-3667
▁मानकर	-3668
20	-3669
▁चतु	-3670
▁दान	-3671
▁वाण	-3672
▁चट्ट	-3673
▁डै	-3674
दाबाद	-3675
अर	-3676
▁उष्ण	-3677
▁केरल	-3678
वेल	-3679
▁आवि	-3680
▁लाइन	-3681
▁क्षति	-3682
कोट	-3683
▁उदय	-3684
▁ध्रु	-3685
▁अनुप्र	-3686
▁अभिव्य	-3687
▁सोम	-3688
▁उनको	-3689
ेक्ट	-3690
▁मंडल	-3691
▁उपयोगी	-3692
▁पल	-3693
▁1980	-3694
▁कठिन	-3695
▁आतंक	-3696
▁बनता	-3697
▁रूसी	-3698
▁शीर्षक	-3699
▁संधि	-3700
बॉल	-3701
▁पुण	-3702
▁मनोर	-3703
▁अच्छे	-3704
▁विक्र	-3705
▁पहुंचती	-3706
पल	-3707
रता	-3708
▁गों	-3709
▁हाइ	-3710
▁परिसर	-3711
▁स्मृति	-3712
कोश	-3713
▁मशीन	-3714
▁स्वत	-3715
▁छोड़कर	-3716
▁ग्रंथों	-3717
षद्	-3718
▁यंत्र	-3719
▁अनिवार	-3720
▁अनुपात	-3721
दों	-3722
िकाओं	-3723
▁जिनकी	-3724
▁नारायण	-3725
▁भौतिकी	-3726
▁प्रोग्राम	-3727
▁आयर	-3728
▁उपाधि	-3729
ड़ने	-3730
पुरा	-3731
▁मसी	-3732
कृष्ट	-3733
▁नवीन	-3734
▁सेवाओं	-3735
▁डिस	-3736
िशाली	-3737
▁बीमारी	-3738
▁रज	-3739
शनिक	-3740
दर्शन	-3741
▁शृंखला	-3742
ंगे	-3743
इया	-3744
चरण	-3745
▁संह	-3746
▁आनंद	-3747
लेस	-3748
▁मुक	-3749
▁मिलाकर	-3750
▁प्रतिरोध	-3751
ोनी	-3752
▁पर्यटन	-3753
▁ज़िले	-3754
▁तीनों	-3755
▁बढ	-3756
▁मक	-3757
▁गेम	-3758
श्विक	-3759
▁भुगत	-3760
▁नदियों	-3761
▁श्रील	-3762
▁बाघ	-3763
▁प्रथा	-3764
मि	-3765
▁घूम	-3766
▁जूल	-3767
▁खूब	-3768
▁सुझ	-3769
पेक्ष	-3770
▁टर्म	-3771
▁हजार	-3772
▁हाउस	-3773
▁अंततः	-3774
▁वाणिज	-3775
▁क्रिस्ट	-3776
लाल	-3777
▁किताब	-3778
▁प्यार	-3779
▁पोल	-3780
▁दार्शनिक	-3781
ौन	-3782
्याण	-3783
▁होल	-3784
सेन	-3785
▁अपेक्षाकृत	-3786
▁उपर	-3787
▁आन्द	-3788
लिक	-3789
▁रवि	-3790
▁कैसे	-3791
▁द्रव	-3792
▁मजबूत	-3793
▁सितम्बर	-3794
▁प्रजातियों	-3795
िकीय	-3796
▁संपत्ति	-3797
▁श्रीलंका	-3798
▁अस्थ	-3799
▁विशेषज्ञ	-3800
▁02	-3801
▁पैमाने	-3802
▁वाणिज्य	-3803
▁सिनेमा	-3804
▁व्यावसायिक	-3805
ंदा	-3806
▁प्रोत्स	-3807
पट	-3808
मय	-3809
▁कलाकार	-3810
▁प्राप्ति	-3811
ंव	-3812
एफ	-3813
▁पाद	-3814
उंड	-3815
ष्टा	-3816
▁लंबाई	-3817
▁विकल्प	-3818
ल्फ	-3819
ायल	-3820
▁फैस	-3821
▁फलस्वरूप	-3822
▁राजनैतिक	-3823
ंता	-3824
्मा	-3825
▁रोड	-3826
▁आपको	-3827
▁कर्नाटक	-3828
लाइन	-3829
▁हिल	-3830
▁कंपनियों	-3831
▁सर्वप्रथम	-3832
्वा	-3833
सूस	-3834
▁मग	-3835
कला	-3836
्सन	-3837
▁89	-3838
▁मस	-3839
▁जमीन	-3840
िक्र	-3841
▁मंज	-3842
▁अधिकारियों	-3843
नान	-3844
क्का	-3845
▁शक्तिशाली	-3846
▁पसंद	-3847
▁बदलाव	-3848
रि	-3849
।।	-3850
▁नेहरू	-3851
▁लिंग	-3852
गुप्त	-3853
▁काले	-3854
करी	-3855
▁अब्द	-3856
वरों	-3857
तियाँ	-3858
▁दर्ज	-3859
▁जरूरत	-3860
▁गतिविधियों	-3861
▁सोन	-3862
▁एक्सप	-3863
▁अना	-3864
▁मात	-3865
पूर्ति	-3866
▁छूटती	-3867
▁अस्पताल	-3868
▁तय	-3869
▁तुर	-3870
▁सिक्	-3871
▁लोकसभा	-3872
▁अभाव	-3873
▁अनिवार्य	-3874
▁33	-3875
मपुर	-3876
▁लेन	-3877
▁हटा	-3878
▁त्याग	-3879
फ्फ	-3880
ावली	-3881
▁सर्वेक्षण	-3882
ंडर	-3883
रीन	-3884
▁पाठ्य	-3885
▁साहित्यकार	-3886
▁सुना	-3887
▁बिंदु	-3888
▁सिख	-3889
रत	-3890
▁समृ	-3891
▁कठोर	-3892
▁किरण	-3893
▁दिवस	-3894
▁मैक	-3895
त्तीस	-3896
▁समानता	-3897
▁वैश्विक	-3898
▁नैतिक	-3899
▁संहिता	-3900
▁मिशन	-3901
▁प्रताप	-3902
परी	-3903
▁अके	-3904
▁ड्राइ	-3905
▁लिखित	-3906
▁प्रश्न	-3907
▁मिश्रण	-3908
▁समर्पित	-3909
▁महत्त्वपूर्ण	-3910
नाइटेड	-3911
▁एल्बम	-3912
▁लकड़ी	-3913
▁साबित	-3914
▁53	-3915
▁पति	-3916
ोग्रा	-3917
▁नेशनल	-3918
कुमार	-3919
▁मसीह	-3920
▁सिद्धांतों	-3921
▁मथ	-3922
▁कित	-3923
▁बृह	-3924
▁सांस	-3925
▁पड़ती	-3926
▁इंद	-3927
▁कक्षा	-3928
ठे	-3929
बरी	-3930
▁अभि	-3931
▁बिजली	-3932
▁चा	-3933
▁इतनी	-3934
▁गिरा	-3935
▁नगला	-3936
▁मानी	-3937
▁मनाया	-3938
▁टर्मिन	-3939
वीर	-3940
दपुर	-3941
▁टिप	-3942
▁1999	-3943
▁न्यूय	-3944
▁साहित्यिक	-3945
▁ज़र	-3946
▁नेप	-3947
▁व्यास	-3948
यत	-3949
▁चलने	-3950
▁एकत्र	-3951
िलों	-3952
्यूट	-3953
▁187	-3954
▁देकर	-3955
िस्तानी	-3956
▁उद्यान	-3957
▁निरंतर	-3958
▁दिसंबर	-3959
10	-3960
नाश	-3961
मेर	-3962
रेली	-3963
▁फोन	-3964
▁सदा	-3965
▁सूर	-3966
र्वेद	-3967
▁निभा	-3968
▁गोरख	-3969
▁आकर्षित	-3970
▁उठा	-3971
▁इस्प	-3972
▁जॉर्ज	-3973
मन्त्री	-3974
▁टेलीवि	-3975
एच	-3976
क्ल	-3977
▁लिम	-3978
▁ऊँचाई	-3979
▁स्नातक	-3980
▁मुसलमानों	-3981
ौती	-3982
▁1970	-3983
▁कार्ड	-3984
▁गुणों	-3985
▁वास	-3986
▁सजा	-3987
▁जाकर	-3988
▁ब्रह्मा	-3989
जु	-3990
▁एफ	-3991
गोलिक	-3992
▁हरिया	-3993
▁भुगतान	-3994
▁गव	-3995
त्रि	-3996
▁राह	-3997
▁मराठी	-3998
▁कक्ष	-3999
▁अभ्यास	-4000
▁वर्गीकरण	-4001
▁गुणव	-4002
▁राजाओं	-4003
▁आंतरिक	-4004
▁मैन	-4005
▁उपाय	-4006
▁बंगल	-4007
▁विंड	-4008
ालियों	-4009
▁यूनानी	-4010
सिंग	-4011
ेंसी	-4012
▁खेती	-4013
▁डाला	-4014
▁पुर्त	-4015
▁रूपों	-4016
▁परिस्थितियों	-4017
तीत	-4018
▁कोट	-4019
▁ठोस	-4020
ानुसार	-4021
▁त्वचा	-4022
▁अभिनेत्री	-4023
बह	-4024
▁जौ	-4025
▁लाया	-4026
▁पारित	-4027
▁निर्देशक	-4028
पद	-4029
▁तिरु	-4030
▁तीसरी	-4031
▁निकाले	-4032
▁देवताओं	-4033
▁सैनिकों	-4034
र्मी	-4035
▁आकर	-4036
▁अर्ध	-4037
▁जानी	-4038
▁बनाते	-4039
▁छत्तीस	-4040
िच	-4041
▁थो	-4042
▁प्रतीत	-4043
▁तभी	-4044
▁सिंध	-4045
▁चिह्न	-4046
▁ज़्या	-4047
हारी	-4048
▁यहीं	-4049
▁विधायक	-4050
▁भौगोलिक	-4051
▁संबंधों	-4052
मो	-4053
टिन	-4054
▁लल	-4055
ूंकि	-4056
▁सामान्यतः	-4057
नन	-4058
पों	-4059
बीर	-4060
ायत	-4061
▁08	-4062
िबंध	-4063
▁186	-4064
ांतरित	-4065
▁औपचारिक	-4066
िखर	-4067
▁गुल	-4068
▁सफ़	-4069
▁कल्याण	-4070
▁छात्रों	-4071
ावर	-4072
▁मंच	-4073
िवर्स	-4074
▁चली	-4075
ोत्तर	-4076
▁शर्मा	-4077
▁अग्	-4078
▁हाई	-4079
युद्ध	-4080
▁चूंकि	-4081
▁गुणवत्ता	-4082
ण्डर	-4083
ील्ड	-4084
▁आनु	-4085
▁मंगोल	-4086
कल्प	-4087
▁इंच	-4088
▁एंज	-4089
▁प्री	-4090
लाब	-4091
▁शेर	-4092
▁सीता	-4093
▁हार्ड	-4094
▁प्रक्षेप	-4095
र्ब	-4096
▁टुक	-4097
▁पंड	-4098
र्ती	-4099
▁रिया	-4100
▁करवाया	-4101
▁परिवहन	-4102
▁चू	-4103
▁पैर	-4104
▁निगम	-4105
▁तृतीय	-4106
▁आन्दोलन	-4107
वाना	-4108
▁शुरूआ	-4109
▁इंडियन	-4110
▁ईस्ट	-4111
▁पत्रकार	-4112
▁राजमार्ग	-4113
काब	-4114
ड़ित	-4115
▁नयी	-4116
▁पार्	-4117
▁विद्वान	-4118
शिप	-4119
ाटा	-4120
▁51	-4121
▁हॉल	-4122
▁खाद्य	-4123
्को	-4124
▁ति	-4125
▁खनि	-4126
▁धारण	-4127
▁144	-4128
▁कॉम	-4129
▁सोच	-4130
▁पुर्तग	-4131
ार्ज	-4132
ीनगर	-4133
ॉनिक	-4134
▁दशा	-4135
▁खाने	-4136
▁दीर्घ	-4137
▁ष	-4138
▁दाय	-4139
▁स्टेट	-4140
▁अफ़्री	-4141
▁इस्पात	-4142
▁अल्मोड़ा	-4143
▁निच	-4144
▁उपकरणों	-4145
▁मथुरा	-4146
र्नर	-4147
वंबर	-4148
▁कदम	-4149
▁टूट	-4150
▁बहन	-4151
▁तारा	-4152
▁शंकर	-4153
ार्ट	-4154
शीलता	-4155
▁1998	-4156
▁2017	-4157
▁प्रतिप	-4158
▁वय	-4159
▁वॉ	-4160
ीकृत	-4161
▁नवंबर	-4162
▁प्रेस	-4163
▁स्क्र	-4164
▁न्यायाधीश	-4165
दल	-4166
▁34	-4167
▁कोर	-4168
▁गर्	-4169
▁नाभ	-4170
▁लाह	-4171
▁चैनल	-4172
▁बाकी	-4173
▁हद	-4174
लाया	-4175
▁बंदर	-4176
दूर	-4177
▁नो	-4178
▁1947	-4179
उथ	-4180
▁एव	-4181
▁अवस	-4182
▁गिल	-4183
▁चेत	-4184
▁रखे	-4185
कृष्ण	-4186
▁चुने	-4187
ोलिक	-4188
▁वैसे	-4189
▁सौंप	-4190
▁काफ़ी	-4191
▁बढ़ती	-4192
श्क	-4193
लिंग	-4194
▁शैल	-4195
्यात्म	-4196
▁कण	-4197
▁फोट	-4198
▁रहस्य	-4199
िकता	-4200
▁कमा	-4201
▁राजप	-4202
ँग	-4203
▁नुक	-4204
▁वें	-4205
▁टू	-4206
▁बेस	-4207
▁उपनि	-4208
▁हाथों	-4209
▁छत्तीसगढ़	-4210
राई	-4211
▁रोकने	-4212
▁आध्यात्म	-4213
घ्र	-4214
▁फीट	-4215
▁अधिकतम	-4216
जनन	-4217
पात	-4218
▁कैर	-4219
सूत्र	-4220
▁रखना	-4221
यक	-4222
▁इर	-4223
▁धर	-4224
ियुग	-4225
ार्थी	-4226
▁शिश	-4227
▁लाने	-4228
▁पहाड़	-4229
▁प्रसारण	-4230
▁डा	-4231
▁दूध	-4232
▁गुफा	-4233
▁सीख	-4234
▁बनाता	-4235
▁निर्धारण	-4236
▁दंड	-4237
▁1960	-4238
ॉस	-4239
नेस	-4240
▁कले	-4241
ोक्ता	-4242
▁बढ़ाने	-4243
▁उच्चारण	-4244
▁पाप	-4245
ंसर	-4246
बाज	-4247
राह	-4248
▁वस	-4249
▁फाइन	-4250
▁बाज़	-4251
र्या	-4252
▁पट्टी	-4253
जिक	-4254
▁दम	-4255
▁फ़ार	-4256
▁77	-4257
्लाह	-4258
▁दीप	-4259
▁रिश	-4260
▁महाम	-4261
▁निश	-4262
▁इटली	-4263
▁निवासी	-4264
▁भाषाएँ	-4265
▁समीक्षा	-4266
शाही	-4267
▁असफल	-4268
▁गुजर	-4269
▁पेड़	-4270
▁पुस्तकों	-4271
▁सफेद	-4272
▁बिक्री	-4273
▁रिलीज़	-4274
▁श्रद्ध	-4275
▁04	-4276
▁कोण	-4277
▁प्रभ	-4278
▁होंगे	-4279
▁महाराजा	-4280
▁गे	-4281
▁पथ	-4282
▁समीप	-4283
▁हस्ताक्षर	-4284
▁बत	-4285
बाजी	-4286
िप्त	-4287
च्छेद	-4288
▁चलती	-4289
▁कलियुग	-4290
▁48	-4291
▁फु	-4292
▁ऊपरी	-4293
▁कायम	-4294
बि	-4295
ंकन	-4296
▁पुरुषों	-4297
▁कैम	-4298
▁बनाकर	-4299
▁संस्थापक	-4300
ंगी	-4301
▁गलत	-4302
▁तिथ	-4303
▁गाने	-4304
▁हमले	-4305
▁वितरण	-4306
पत्र	-4307
▁अंध	-4308
▁बेच	-4309
▁सेन	-4310
कालिक	-4311
▁हेनरी	-4312
▁वनस्पति	-4313
िणी	-4314
्ली	-4315
▁पूछ	-4316
▁आर्ट	-4317
▁निभाई	-4318
▁बोध	-4319
▁तीसरा	-4320
▁स्वाम	-4321
▁अध्याय	-4322
▁किश	-4323
ांसीसी	-4324
▁उत्कृष्ट	-4325
▁मंत्रालय	-4326
संख्य	-4327
▁आहार	-4328
▁तथ्य	-4329
▁विलय	-4330
ांट	-4331
▁गईं	-4332
▁नहर	-4333
▁निदेश	-4334
▁सुझाव	-4335
ुलन	-4336
▁यानि	-4337
▁टाइम्स	-4338
▁नुकसान	-4339
▁इस्लामी	-4340
दीय	-4341
▁शेयर	-4342
कन	-4343
ेयर	-4344
▁वान	-4345
लीवुड	-4346
▁रास्त	-4347
▁गंग	-4348
▁शिल्प	-4349
▁पंजाबी	-4350
खर	-4351
प्ट	-4352
▁मैरी	-4353
▁लगती	-4354
▁उड़ान	-4355
ुति	-4356
न्दु	-4357
हान	-4358
▁37	-4359
▁शल	-4360
▁दीवार	-4361
▁व्यक्तित्व	-4362
सूर	-4363
▁कमज	-4364
▁लेना	-4365
▁अवशेष	-4366
▁विकिरण	-4367
▁नज	-4368
▁बचपन	-4369
▁महसूस	-4370
▁लिखने	-4371
इयों	-4372
▁बेटे	-4373
▁हुये	-4374
▁बढ़ने	-4375
▁समाधान	-4376
▁आंध	-4377
▁नोब	-4378
▁49	-4379
▁नैनी	-4380
▁गैल	-4381
▁आजकल	-4382
▁जुड़	-4383
▁कैंसर	-4384
▁कार्यक्रमों	-4385
दु	-4386
▁नमू	-4387
▁परत	-4388
▁1950	-4389
▁भक्ति	-4390
बेर	-4391
▁गूगल	-4392
▁दैनिक	-4393
संग	-4394
ावल	-4395
▁हरि	-4396
▁पीढ़ी	-4397
▁प्लेट	-4398
▁इंजीनियरिंग	-4399
▁प्रधानमन्त्री	-4400
रीज	-4401
▁अमर	-4402
▁तला	-4403
पूर्व	-4404
िबंधीय	-4405
▁लव	-4406
▁भीम	-4407
स्वती	-4408
▁होटल	-4409
▁फ्लोर	-4410
▁सिन्ध	-4411
▁जूलियन	-4412
▁बढ़ावा	-4413
▁नल	-4414
िष्ठ	-4415
▁खेला	-4416
▁विज्ञापन	-4417
ंस्ट	-4418
वर्ड	-4419
▁पुरात	-4420
▁उपनिवेश	-4421
▁उत्पादों	-4422
▁प्रतिनिधि	-4423
▁खोल	-4424
▁चाहता	-4425
▁समझने	-4426
▁जापानी	-4427
▁पुष्टि	-4428
ेसर	-4429
बीसी	-4430
▁पौधे	-4431
▁विविधता	-4432
हाई	-4433
र्जी	-4434
▁रिस	-4435
धानिक	-4436
वाहिक	-4437
▁सारी	-4438
▁प्रोफ	-4439
▁निर्वाचित	-4440
ाफ	-4441
▁पड़े	-4442
▁स्तंभ	-4443
▁अट	-4444
▁डर	-4445
▁गौतम	-4446
▁कराने	-4447
▁प्राव	-4448
▁65	-4449
गरीय	-4450
▁अदाल	-4451
▁मेरे	-4452
▁तारों	-4453
▁उच्चतम	-4454
▁प्राणी	-4455
▁मंदिरों	-4456
विड	-4457
▁शीघ्र	-4458
चारियों	-4459
▁अलीगढ़	-4460
▁स्त्री	-4461
दो	-4462
स्वी	-4463
▁अक्षर	-4464
▁हरियाणा	-4465
▁प्रतिबंध	-4466
▁वैज्ञानिकों	-4467
▁यश	-4468
▁बसा	-4469
▁टीका	-4470
▁कानूनी	-4471
रित	-4472
▁उभ	-4473
▁अशोक	-4474
झा	-4475
ोला	-4476
्ज़	-4477
▁मेड	-4478
▁खगोल	-4479
▁जैविक	-4480
▁जोड़ा	-4481
▁दस्ता	-4482
▁अर्जुन	-4483
▁परा	-4484
▁बहुम	-4485
▁मुख्यमंत्री	-4486
्सों	-4487
▁मगर	-4488
▁सुन्दर	-4489
कत	-4490
ाजा	-4491
▁सीट	-4492
▁धारणा	-4493
▁आविष्कार	-4494
नर	-4495
▁मुझे	-4496
▁संज्ञा	-4497
वाँ	-4498
▁लू	-4499
▁लगते	-4500
▁संक्ष	-4501
▁मिश्रित	-4502
▁सरस्वती	-4503
▁द्रव्यमान	-4504
ाबाद	-4505
▁बीस	-4506
▁न्यून	-4507
ंपिक	-4508
्रीम	-4509
▁मिथ	-4510
फोर्ड	-4511
▁तारे	-4512
▁ज्वाल	-4513
▁अधिकारों	-4514
क्ता	-4515
▁मोर	-4516
▁सचिव	-4517
▁शासकों	-4518
भेद	-4519
ादुर	-4520
▁जयपुर	-4521
▁बुद्धि	-4522
▁गोरखपुर	-4523
▁प्रेरणा	-4524
रब	-4525
▁नीत	-4526
▁उल्ल	-4527
▁घनत्व	-4528
▁सकारात्मक	-4529
▁कोय	-4530
▁पदक	-4531
▁कड़ी	-4532
▁प्रोटीन	-4533
▁संगठनों	-4534
▁यथ	-4535
▁300	-4536
▁वेग	-4537
▁इसील	-4538
▁वाहन	-4539
▁इसलिये	-4540
ष्मा	-4541
▁कलक	-4542
▁यथा	-4543
शास्त	-4544
हारिक	-4545
ंत्रिकी	-4546
▁वास्तु	-4547
▁स्मारक	-4548
कटिबंधीय	-4549
▁विक्रमी	-4550
▁झु	-4551
▁स्टू	-4552
▁रोगों	-4553
▁व्याकरण	-4554
▁मारे	-4555
▁शिखर	-4556
▁रचनाओं	-4557
▁केंद्रित	-4558
फोट	-4559
ुल्क	-4560
▁बालक	-4561
▁पाकिस्तानी	-4562
▁जुल	-4563
▁विजे	-4564
▁महात्मा	-4565
▁डेटा	-4566
▁बारह	-4567
ब्ल्यू	-4568
▁यात्री	-4569
▁लेखकों	-4570
म्बई	-4571
▁दर्जा	-4572
▁पराज	-4573
▁मोटर	-4574
▁यज्ञ	-4575
▁अत्या	-4576
▁वायुम	-4577
▁बंगाली	-4578
▁नैनीताल	-4579
▁शहरी	-4580
▁अनुरूप	-4581
▁सश	-4582
▁बचा	-4583
▁हूँ	-4584
▁जंगल	-4585
▁हाइड्रोजन	-4586
जू	-4587
वासी	-4588
स्पर	-4589
▁कुशल	-4590
▁देखी	-4591
▁राजपूत	-4592
▁संबद्ध	-4593
▁कर्मचारियों	-4594
दृ	-4595
▁611	-4596
▁चाहे	-4597
▁विचारधारा	-4598
बर्ट	-4599
▁पौरा	-4600
युग	-4601
▁जगत	-4602
▁बिस	-4603
▁खर्च	-4604
▁स्थलों	-4605
▁एक्सप्रेस	-4606
▁पंडित	-4607
ासत	-4608
▁पाइ	-4609
▁बाह्य	-4610
▁क्रान्त	-4611
▁यान	-4612
▁बेहद	-4613
▁आश्रम	-4614
▁टिप्प	-4615
▁बल्ले	-4616
ांसी	-4617
▁बाय	-4618
▁साइट	-4619
▁मालिक	-4620
▁पौराणिक	-4621
ाइम	-4622
्चर	-4623
दाता	-4624
मंडल	-4625
▁पठार	-4626
▁मातृ	-4627
▁लेती	-4628
▁व्यंजन	-4629
▁स्वतन्त्र	-4630
टरी	-4631
▁कम्पनी	-4632
▁प्रसारित	-4633
▁अन्तर्राष्ट्रीय	-4634
ोंग	-4635
ोहन	-4636
लपुर	-4637
िप्ट	-4638
▁इलाज	-4639
▁किला	-4640
▁बदले	-4641
▁शुक्र	-4642
▁प्रजनन	-4643
▁टेल	-4644
▁श्रेय	-4645
▁टेलीविजन	-4646
▁अनुप्रयोग	-4647
चु	-4648
्रीट	-4649
▁यमु	-4650
▁सेट	-4651
▁बॉन्ड	-4652
▁काउंटी	-4653
▁न्यूटन	-4654
▁पहुंचा	-4655
▁प्रयत्न	-4656
ल्ली	-4657
▁बुर	-4658
▁हरे	-4659
▁फ्रेंच	-4660
▁न्यूयॉर्क	-4661
ग़ल	-4662
ोना	-4663
▁तनाव	-4664
▁पंचाग	-4665
▁संस्कार	-4666
▁मनोविज्ञान	-4667
जनक	-4668
▁54	-4669
▁अवय	-4670
▁करेंगे	-4671
▁निकाला	-4672
▁प्रार्थ	-4673
▁एप	-4674
▁ऊँचा	-4675
▁यूनाइटेड	-4676
विधि	-4677
▁फ़रवरी	-4678
▁कैथोलिक	-4679
▁हिस्सों	-4680
▁मादा	-4681
▁चित्रण	-4682
▁अवि	-4683
▁ट्यू	-4684
▁वार्	-4685
▁पशुओं	-4686
▁रेश	-4687
▁इण्ड	-4688
▁ख़ान	-4689
▁भूषण	-4690
▁व्यापारिक	-4691
▁अश्व	-4692
▁मद्र	-4693
▁अधारित	-4694
▁कलेण्डर	-4695
▁दस्तावे	-4696
▁प्राणियों	-4697
यू	-4698
▁खण्ड	-4699
▁एशियाई	-4700
▁आपूर्ति	-4701
▁ज्योतिष	-4702
▁इसको	-4703
▁गीता	-4704
▁मुकाब	-4705
▁किरदार	-4706
▁तिब्बत	-4707
▁अवश्य	-4708
लोक	-4709
▁1991	-4710
▁कन्नौज	-4711
▁यो	-4712
व्या	-4713
▁बाइ	-4714
▁अज्ञ	-4715
▁निधन	-4716
▁खाड़ी	-4717
▁तुरंत	-4718
▁साक्षात्	-4719
▁रॉयल	-4720
▁पुस्तकाल	-4721
▁निर्देशन	-4722
▁सुनिश्चित	-4723
वती	-4724
▁सिम	-4725
ेन्द्र	-4726
▁पौड़ी	-4727
▁माध	-4728
▁खराब	-4729
▁चन्द	-4730
▁रास्ते	-4731
▁हजारों	-4732
▁प्रतिभा	-4733
▁184	-4734
▁1996	-4735
नात्मक	-4736
▁संप्रदाय	-4737
गां	-4738
▁01	-4739
▁05	-4740
▁तथापि	-4741
▁मैचों	-4742
▁आउट	-4743
▁कारक	-4744
▁सकें	-4745
▁कब्जा	-4746
▁इन्द्र	-4747
▁आयुर्वेद	-4748
▁प्रार्थना	-4749
▁बुनिया	-4750
तायात	-4751
▁बार्	-4752
▁बनाना	-4753
▁बैं	-4754
▁गायक	-4755
▁दर्द	-4756
▁स्टी	-4757
▁फ़िल्मों	-4758
▁जू	-4759
▁रॉक	-4760
▁टाउन	-4761
▁दौरे	-4762
्ठ	-4763
▁सका	-4764
▁टूर्	-4765
▁बीमा	-4766
▁ऑक्सीजन	-4767
▁जानवरों	-4768
▁उत्तराधिकारी	-4769
▁औषध	-4770
▁तरल	-4771
▁सेक	-4772
▁जल्द	-4773
▁बाबा	-4774
▁वस्त्र	-4775
▁मनुष्यों	-4776
▁स्वामित्व	-4777
मती	-4778
▁विट	-4779
▁दोस्त	-4780
▁आकर्षण	-4781
▁मद्रास	-4782
▁वर्ल्ड	-4783
▁विस्फोट	-4784
▁आध्यात्मिक	-4785
▁अणु	-4786
▁निदान	-4787
▁चाहिये	-4788
रु	-4789
्ग	-4790
र्षण	-4791
▁1997	-4792
▁जल्दी	-4793
▁मुक्ति	-4794
क्षी	-4795
▁जवाब	-4796
▁गवर्नर	-4797
ाजन	-4798
▁अलं	-4799
▁गोल्ड	-4800
▁बंदरगाह	-4801
▁अंब	-4802
▁भूक	-4803
ताबिक	-4804
▁लोगो	-4805
▁वृत्त	-4806
▁श्रेष्ठ	-4807
ून्य	-4808
▁यातायात	-4809
▁इलेक्ट्रॉनिक	-4810
त्रिम	-4811
त्रियों	-4812
▁टर्मिनल	-4813
▁मुताबिक	-4814
ख्त	-4815
▁बेर	-4816
▁व्र	-4817
▁शल्य	-4818
▁बस्ती	-4819
▁लिमिट	-4820
▁42	-4821
▁पन	-4822
काव्य	-4823
▁आंध्र	-4824
▁लाहौर	-4825
▁शक्तियों	-4826
▁संस्थाओं	-4827
ित्य	-4828
▁मछली	-4829
▁संगम	-4830
ॉड	-4831
▁भूत	-4832
ाइयों	-4833
▁पेशे	-4834
▁सेवन	-4835
▁निष्कर्ष	-4836
बो	-4837
हाल	-4838
▁थॉम	-4839
▁रिच	-4840
▁वजन	-4841
वाहित	-4842
▁समन्व	-4843
▁रामायण	-4844
▁लक्षणों	-4845
तेह	-4846
्रिक	-4847
ोनिया	-4848
नामेंट	-4849
सु	-4850
िडा	-4851
त्तर	-4852
▁नोट	-4853
द्वार	-4854
▁पक्षी	-4855
वादियों	-4856
▁यथार्थ	-4857
▁पतन	-4858
▁मगध	-4859
▁खींच	-4860
▁पुणे	-4861
▁टूर्नामेंट	-4862
ामिन	-4863
▁गुरुत्व	-4864
▁जिम्मेदार	-4865
▁बोस	-4866
▁छाया	-4867
▁अग्नि	-4868
▁देह	-4869
▁रेग	-4870
▁पकड़	-4871
पालिका	-4872
▁गार्ड	-4873
▁नेताओं	-4874
▁परस्पर	-4875
▁कर्मचारी	-4876
▁ज्वालामु	-4877
▁स्थानांतरित	-4878
▁गि	-4879
▁दें	-4880
▁लोह	-4881
▁कोर्ट	-4882
▁बोलने	-4883
▁मुश्क	-4884
▁पीड़ित	-4885
▁संभवतः	-4886
▁स्वर्ग	-4887
▁150	-4888
▁तूफ	-4889
▁आवाज	-4890
संख्यक	-4891
▁जंगली	-4892
▁ओलंपिक	-4893
▁संग्राम	-4894
▁यूनिवर्स	-4895
▁मठ	-4896
▁हेल	-4897
▁खनिज	-4898
▁सच्च	-4899
▁यमुना	-4900
भूति	-4901
ामान	-4902
▁वाइ	-4903
▁एंटी	-4904
▁कृत्रिम	-4905
▁पोट	-4906
▁शंक	-4907
▁हमी	-4908
▁निरा	-4909
▁भ्रम	-4910
▁साउथ	-4911
▁उष्णकटिबंधीय	-4912
रात	-4913
ैंक	-4914
ोलॉ	-4915
▁उपज	-4916
▁वेल्स	-4917
सै	-4918
ंचल	-4919
िसी	-4920
▁76	-4921
▁संकट	-4922
▁अब्दुल	-4923
रक	-4924
▁घे	-4925
▁	-4926
ा	-4927
क	-4928
र	-4929
्	-4930
े	-4931
ि	-4932
स	-4933
न	-4934
त	-4935
ं	-4936
ी	-4937
म	-4938
ह	-4939
य	-4940
प	-4941
ल	-4942
ो	-4943
व	-4944
द	-4945
ज	-4946
ै	-4947
ग	-4948
ु	-4949
ब	-4950
।	-4951
श	-4952
अ	-4953
ट	-4954
थ	-4955
ए	-4956
भ	-4957
च	-4958
ू	-4959
ड	-4960
ध	-4961
ष	-4962
इ	-4963
उ	-4964
ण	-4965
आ	-4966
औ	-4967
ख	-4968
़	-4969
फ	-4970
1	-4971
ई	-4972
0	-4973
2	-4974
ृ	-4975
ौ	-4976
9	-4977
ँ	-4978
छ	-4979
ॉ	-4980
ओ	-4981
5	-4982
8	-4983
घ	-4984
7	-4985
ठ	-4986
3	-4987
4	-4988
6	-4989
ढ	-4990
ञ	-4991
ऐ	-4992
झ	-4993
ऊ	-4994
ऑ	-4995
ः	-4996
